this._=this._||{};(function(_){var window=this;
try{
var da,ja,ma,oa,pa;_.aa=_.aa||{};_.p=this;_.q=function(a){return void 0!==a};_.ba=function(a,b){for(var c=a.split("."),d=b||_.p,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.r=function(){};_.ca=function(a){a.ea=function(){return a.Jb?a.Jb:a.Jb=new a}};
da=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ea=function(a){return"array"==da(a)};_.fa=function(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Oa=function(a){return"string"==typeof a};_.ga=function(a){return"number"==typeof a};_.ha=function(a){return"function"==da(a)};_.ia=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.na=function(a){return a[ja]||(a[ja]=++ma)};ja="closure_uid_"+(1E9*Math.random()>>>0);ma=0;
oa=function(a,b,c){return a.call.apply(a.bind,arguments)};pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){_.v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return _.v.apply(null,arguments)};
_.qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.x=Date.now||function(){return+new Date};_.A=function(a,b){var c=a.split("."),d=_.p;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&_.q(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Qf=function(a,c,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(ua,Error);ua.prototype.name="CustomError";var va;var ya,Ha,Ba,Ca,Da,Ea,Fa,Ga,Aa,Ma,La,Pa;_.wa=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.xa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};ya=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.za=function(a){return(0,window.decodeURIComponent)(a.replace(/\+/g," "))};
Ha=function(a){if(!Aa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"&#0;"));return a};Ba=/&/g;Ca=/</g;Da=/>/g;Ea=/"/g;Fa=/'/g;Ga=/\x00/g;Aa=/[\x00&<>"']/;_.Ka=function(){return-1!=_.Ia.toLowerCase().indexOf("webkit")};
Ma=function(a){var b=new RegExp(La("px"),"");return a.replace(b,"")};La=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
_.Qa=function(a,b){for(var c=0,d=ya(String(a)).split("."),e=ya(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var t=m.exec(h)||["","",""],u=n.exec(k)||["","",""];if(0==t[0].length&&0==u[0].length)break;c=Pa(0==t[1].length?0:(0,window.parseInt)(t[1],10),0==u[1].length?0:(0,window.parseInt)(u[1],10))||Pa(0==t[2].length,0==u[2].length)||Pa(t[2],u[2])}while(0==c)}return c};
Pa=function(a,b){return a<b?-1:a>b?1:0};_.Ra=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.Sa=function(a){var b=_.Oa(void 0)?La(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
var Ta,Za,gb,kb,hb,lb;_.F=Array.prototype;Ta=_.F.indexOf?function(a,b,c){return _.F.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.Oa(a))return _.Oa(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.G=_.F.forEach?function(a,b,c){_.F.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Va=function(a,b,c){for(var d=_.Oa(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.Wa=_.F.filter?function(a,b,c){return _.F.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.Oa(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var k=g[h];b.call(c,k,h,a)&&(e[f++]=k)}return e};_.Xa=_.F.map?function(a,b,c){return _.F.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.Oa(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
Za=_.F.some?function(a,b,c){return _.F.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.$a=_.F.every?function(a,b,c){return _.F.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Oa(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.bb=function(a,b){return 0<=Ta(a,b)};_.cb=function(a,b){_.bb(a,b)||a.push(b)};
_.db=function(a,b){var c=Ta(a,b),d;(d=0<=c)&&_.F.splice.call(a,c,1);return d};_.eb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.fb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.fa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};
gb=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h=_.ia(g)?"o"+_.na(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e};_.ib=function(a,b){a.sort(b||hb)};kb=function(a){for(var b=jb,c=0;c<a.length;c++)a[c]={index:c,value:a[c]};var d=b||hb;_.ib(a,function(a,b){return d(a.value,b.value)||a.index-b.index});for(c=0;c<a.length;c++)a[c]=a[c].value};hb=function(a,b){return a>b?1:a<b?-1:0}; lb=function(a,b){for(var c={},d=0;d<a.length;d++){var e=a[d],f=b.call(void 0,e,d,a);_.q(f)&&(c[f]||(c[f]=[])).push(e)}return c};
var ob;_.mb=function(){this.R=this.R;this.J=this.J};_.mb.prototype.R=!1;_.mb.prototype.isDisposed=function(){return this.R};_.mb.prototype.Y=function(){this.R||(this.R=!0,this.O())};_.mb.prototype.O=function(){if(this.J)for(;this.J.length;)this.J.shift()()};_.nb=function(a){a&&"function"==typeof a.Y&&a.Y()};ob=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];_.fa(d)?ob.apply(null,d):_.nb(d)}};
var pb;pb=function(){var a=_.p.navigator;return a&&(a=a.userAgent)?a:""};_.Ia=pb();_.H=function(a){return-1!=_.Ia.indexOf(a)};var Yb,Ua;_.Sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.xm=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Tb=function(a){var b=0,c;for(c in a)b++;return b};_.Ub=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Vb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Xb=function(a){var b={},c;for(c in a)b[c]=a[c];return b};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Ua=function(a){var b=arguments.length;if(1==b&&_.ea(arguments[0]))return Ua.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
_.ra=function(){return _.H("Opera")||_.H("OPR")};_.Ya=function(){return _.H("Edge")||_.H("Trident")||_.H("MSIE")};_.qb=function(){return(_.H("Chrome")||_.H("CriOS"))&&!_.ra()&&!_.Ya()};_.yc=function(){return _.H("Safari")&&!(_.qb()||_.H("Coast")||_.ra()||_.Ya()||_.H("Silk")||_.H("Android"))};_.Yn=function(){return _.H("Android")&&!(_.qb()||_.H("Firefox")||_.ra()||_.H("Silk"))};
_.rb=function(){return _.H("Edge")};var tb,Cb,Db,Eb,jd,je,Gb;_.xb=_.ra();_.I=_.Ya();_.yb=_.H("Gecko")&&!(_.Ka()&&!_.rb())&&!(_.H("Trident")||_.H("MSIE"))&&!_.rb();_.K=_.Ka()&&!_.rb();_.sb=_.H("Macintosh");tb=function(){var a=_.Ia;if(_.yb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.I&&_.rb())return/Edge\/([\d\.]+)/.exec(a);if(_.I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.K)return/WebKit\/(\S+)/.exec(a)};Cb=function(){var a=_.p.document;return a?a.documentMode:void 0};
Db=function(){if(_.xb&&_.p.opera){var a=_.p.opera.version;return _.ha(a)?a():a}var a="",b=tb();b&&(a=b?b[1]:"");return _.I&&!_.rb()&&(b=Cb(),b>(0,window.parseFloat)(a))?String(b):a}();Eb={};_.Fb=function(a){return Eb[a]||(Eb[a]=0<=_.Qa(Db,a))};_.Ab=function(){return _.I&&(_.rb()||9<=Gb)};jd=_.p.document;je=Cb();Gb=!jd||!_.I||!je&&_.rb()?void 0:je||("CSS1Compat"==jd.compatMode?(0,window.parseInt)(Db,10):5);
var Jb;Jb=!_.I||_.Ab();_.Kb=!_.yb&&!_.I||_.I&&_.Ab()||_.yb&&_.Fb("1.9.1");_.Lb=_.I&&!_.Fb("9");_.Mb=_.I||_.xb||_.K;Ua("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));_.Ep=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.Fp=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]");
_.zm=Math.sign||function(a){return 0<a?1:0>a?-1:a};_.L=function(a,b){this.x=_.q(a)?a:0;this.y=_.q(b)?b:0};_.l=_.L.prototype;_.l.clone=function(){return new _.L(this.x,this.y)};_.l.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.l.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.l.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.l.scale=function(a,b){var c=_.ga(b)?b:a;this.x*=a;this.y*=c;return this};
var ec,dc,ic,kc;_.bc=function(a){return a?new _.$b(_.ac(a)):va||(va=new _.$b)};_.M=function(a){return _.cc(window.document,a)};_.cc=function(a,b){return _.Oa(b)?a.getElementById(b):b};ec=function(a,b){_.Sb(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:dc.hasOwnProperty(d)?a.setAttribute(dc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})};
dc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.gc=function(a){var b=_.fc(a);a=_.wb(a);return _.I&&_.Fb("10")&&a.pageYOffset!=b.scrollTop?new _.L(b.scrollLeft,b.scrollTop):new _.L(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.fc=function(a){return a.o?a.o:_.K||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement};_.wb=function(a){return a.parentWindow||a.defaultView};_.jc=function(a,b){var c=b[0],d=b[1];if(!Jb&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',Ha(d.name),'"');if(d.type){c.push(' type="',Ha(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Oa(d)?c.className=d:_.ea(d)?c.className=d.join(" "):ec(c,d));2<b.length&&ic(a,c,b);return c};
ic=function(a,b,c){function d(c){c&&b.appendChild(_.Oa(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!_.fa(f)||_.ia(f)&&0<f.nodeType?d(f):(0,_.G)(kc(f)?_.eb(f):f,d)}};_.mc=function(a){return _.ia(a)&&1==a.nodeType};_.nc=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.ac=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};kc=function(a){if(a&&"number"==typeof a.length){if(_.ia(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.ha(a))return"function"==typeof a.item}return!1};_.Ml=function(a,b,c,d){if(!b&&!c)return null;var e=b?b.toUpperCase():null;return _.Al(a,function(a){return(!e||a.nodeName==e)&&(!c||_.Oa(a.className)&&_.bb(a.className.split(/\s+/),c))},d)};
_.Al=function(a,b,c){for(var d=null==c,e=0;a&&(d||e<=c);){if(b(a))return a;a=a.parentNode;e++}return null};_.$b=function(a){this.V=a||_.p.document||window.document};_.$b.prototype.o=function(a,b,c){return _.jc(this.V,arguments)};_.$b.prototype.appendChild=function(a,b){a.appendChild(b)};_.$b.prototype.contains=_.nc;
var pc;_.oc=function(){return _.K?"Webkit":_.yb?"Moz":_.I?"ms":_.xb?"O":null};pc=function(a,b){if(b&&a in b)return a;var c=_.oc();return c?(c=c.toLowerCase(),c+=_.Sa(a),!_.q(b)||c in b?c:null):null};var rc,sc;_.qc=!_.I||_.Ab();rc=!_.I||_.Ab();sc=_.I&&!_.Fb("9");!_.K||_.Fb("528");_.yb&&_.Fb("1.9b")||_.I&&_.Fb("8")||_.xb&&_.Fb("9.5")||_.K&&_.Fb("528");_.yb&&!_.Fb("8")||_.I&&_.Fb("9");_.tc=function(a,b){this.type=a;this.A=this.target=b;this.B=!1;this.de=!0};_.tc.prototype.stopPropagation=function(){this.B=!0};_.tc.prototype.preventDefault=function(){this.de=!1};_.uc=_.I?"focusin":"DOMFocusIn";_.vc=_.I?"focusout":"DOMFocusOut";_.wc=_.K?"webkitAnimationEnd":_.xb?"oanimationend":"animationend";_.xc=function(a){_.xc[" "](a);return a};_.xc[" "]=_.r;_.zc=function(a,b){_.tc.call(this,a?a.type:"");this.relatedTarget=this.A=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.C=!1;this.o=null;a&&this.init(a,b)};_.B(_.zc,_.tc);
_.zc.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.A=b;var d=a.relatedTarget;if(d){if(_.yb){var e;a:{try{_.xc(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=
a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.C=_.sb?a.metaKey:a.ctrlKey;this.state=a.state;this.o=a;a.defaultPrevented&&this.preventDefault()};_.zc.prototype.stopPropagation=function(){_.zc.K.stopPropagation.call(this);this.o.stopPropagation?this.o.stopPropagation():this.o.cancelBubble=!0};
_.zc.prototype.preventDefault=function(){_.zc.K.preventDefault.call(this);var a=this.o;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.zc.prototype.D=function(){return this.o};
var Ac,Cc;Ac="closure_listenable_"+(1E6*Math.random()|0);_.Bc=function(a){return!(!a||!a[Ac])};Cc=0;var Dc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.Qb=!!d;this.fc=e;this.key=++Cc;this.removed=this.Pb=!1},Ec=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.fc=null};var Fc=function(a){this.src=a;this.o={};this.A=0},Gc;Fc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.A++);var g=Gc(a,b,d,e);-1<g?(b=a[g],c||(b.Pb=!1)):(b=new Dc(b,this.src,f,!!d,e),b.Pb=c,a.push(b));return b};Fc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Gc(e,b,c,d);return-1<b?(Ec(e[b]),_.F.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.A--),!0):!1};
var Hc=function(a,b){var c=b.type;c in a.o&&_.db(a.o[c],b)&&(Ec(b),0==a.o[c].length&&(delete a.o[c],a.A--))};Fc.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.o)if(!a||c==a){for(var d=this.o[c],e=0;e<d.length;e++)++b,Ec(d[e]);delete this.o[c];this.A--}return b};_.Ic=function(a,b,c,d,e){a=a.o[b.toString()];b=-1;a&&(b=Gc(a,c,d,e));return-1<b?a[b]:null};Gc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.Qb==!!c&&f.fc==d)return e}return-1};
var Jc,Kc,Lc,Qc,Rc,Wc,Vc,Sc,Yc;Jc="closure_lm_"+(1E6*Math.random()|0);Kc={};Lc=0;_.Mc=function(a,b,c,d,e){if(_.ea(b)){for(var f=0;f<b.length;f++)_.Mc(a,b[f],c,d,e);return null}c=_.Nc(c);return _.Bc(a)?a.listen(b,c,d,e):_.Oc(a,b,c,!1,d,e)};
_.Oc=function(a,b,c,d,e,f){if(!b)throw Error("c");var g=!!e,h=_.Pc(a);h||(a[Jc]=h=new Fc(a));c=h.add(b,c,d,e,f);if(c.proxy)return c;d=Qc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Rc(b.toString()),d);else throw Error("u");Lc++;return c};Qc=function(){var a=Sc,b=rc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Tc=function(a,b,c,d,e){if(_.ea(b))for(var f=0;f<b.length;f++)_.Tc(a,b[f],c,d,e);else c=_.Nc(c),_.Bc(a)?a.unlisten(b,c,d,e):a&&(a=_.Pc(a))&&(b=_.Ic(a,b,c,!!d,e))&&_.Uc(b)};_.Uc=function(a){if(!_.ga(a)&&a&&!a.removed){var b=a.src;if(_.Bc(b))Hc(b.Ia,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.Qb):b.detachEvent&&b.detachEvent(Rc(c),d);Lc--;(c=_.Pc(b))?(Hc(c,a),0==c.A&&(c.src=null,b[Jc]=null)):Ec(a)}}};Rc=function(a){return a in Kc?Kc[a]:Kc[a]="on"+a};
Wc=function(a,b,c,d){var e=!0;if(a=_.Pc(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Qb==c&&!f.removed&&(f=Vc(f,d),e=e&&!1!==f)}return e};Vc=function(a,b){var c=a.listener,d=a.fc||a.src;a.Pb&&_.Uc(a);return c.call(d,b)};
Sc=function(a,b){if(a.removed)return!0;if(!rc){var c=b||_.ba("window.event"),d=new _.zc(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.A;f;f=f.parentNode)c.push(f);for(var f=a.type,h=c.length-1;!d.B&&0<=h;h--){d.A=c[h];var k=Wc(c[h],f,!0,d),e=e&&k}for(h=0;!d.B&&h<c.length;h++)d.A=c[h],k=Wc(c[h],f,!1,d),e=e&&k}return e}return Vc(a,new _.zc(b,this))}; _.Pc=function(a){a=a[Jc];return a instanceof Fc?a:null};Yc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Nc=function(a){if(_.ha(a))return a;a[Yc]||(a[Yc]=function(b){return a.handleEvent(b)});return a[Yc]};
_.Zc=function(){_.mb.call(this);this.Ia=new Fc(this);this.ca=this;this.M=null};_.B(_.Zc,_.mb);_.Zc.prototype[Ac]=!0;_.Zc.prototype.addEventListener=function(a,b,c,d){_.Mc(this,a,b,c,d)};_.Zc.prototype.removeEventListener=function(a,b,c,d){_.Tc(this,a,b,c,d)};
_.ad=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);var d=a.ca,e=b,f=e.type||e;if(_.Oa(e))e=new _.tc(e,d);else if(e instanceof _.tc)e.target=e.target||d;else{var g=e,e=new _.tc(f,d);_.Zb(e,g)}var g=!0,h;if(c)for(var k=c.length-1;!e.B&&0<=k;k--)h=e.A=c[k],g=$c(h,f,!0,e)&&g;e.B||(h=e.A=d,g=$c(h,f,!0,e)&&g,e.B||(g=$c(h,f,!1,e)&&g));if(c)for(k=0;!e.B&&k<c.length;k++)h=e.A=c[k],g=$c(h,f,!1,e)&&g;return g};_.Zc.prototype.O=function(){_.Zc.K.O.call(this);this.removeAllListeners();this.M=null};
_.Zc.prototype.listen=function(a,b,c,d){return this.Ia.add(String(a),b,!1,c,d)};_.Zc.prototype.unlisten=function(a,b,c,d){return this.Ia.remove(String(a),b,c,d)};_.Zc.prototype.removeAllListeners=function(a){return this.Ia?this.Ia.removeAll(a):0};var $c=function(a,b,c,d){b=a.Ia.o[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.Qb==c){var h=g.listener,k=g.fc||g.src;g.Pb&&Hc(a.Ia,g);e=!1!==h.call(k,d)&&e}}return e&&0!=d.de};
var Qb,ef;_.Nb=function(a){return function(){return a}};_.me=_.Nb(!1);_.Ob=_.Nb(!0);_.Le=_.Nb(null);_.Pb=function(a){return a};Qb=function(a){return function(){throw Error(a);}};_.Rb=function(a){var b=arguments,c=b.length;return function(){for(var a,e=0;e<c;e++)a=b[e].apply(this,arguments);return a}};ef=function(){var a=_.$e;return function(){return!a.apply(this,arguments)}};
var cd=function(a){var b=bd;return function(){var c=this||_.p,c=c.closure_memoize_cache_||(c.closure_memoize_cache_={}),d=b(_.na(a),arguments);return c.hasOwnProperty(d)?c[d]:c[d]=a.apply(this,arguments)}},bd=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};
var dd=function(a){_.Zc.call(this);this.Fb=a||_.bc();if(this.o=this.B())this.A=_.Mc(this.Fb.V,this.o,(0,_.v)(this.D,this))};_.B(dd,_.Zc);dd.prototype.B=cd(function(){var a=this.isSupported(),b="hidden"!=this.Tc();return a?b?((_.oc()||"")+"visibilitychange").toLowerCase():"visibilitychange":null});dd.prototype.Tc=cd(function(){return pc("hidden",this.Fb.V)});dd.prototype.C=cd(function(){return pc("visibilityState",this.Fb.V)});dd.prototype.isSupported=function(){return!!this.Tc()};
_.ed=function(a){return a.isSupported()?a.Fb.V[a.C()]:null};dd.prototype.D=function(){_.ed(this);var a=new fd(!!this.Fb.V[this.Tc()]);_.ad(this,a)};dd.prototype.O=function(){_.Uc(this.A);dd.K.O.call(this)};var fd=function(){_.tc.call(this,"visibilitychange")};_.B(fd,_.tc);
_.gd=function(a,b){var c=_.ac(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.hd=function(a,b){return _.gd(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};_.I&&_.Fb(12);
_.od=_.Nb(new dd);_.pd=function(a){return(_.M("xjsc")||window.document.body).appendChild(a)};var qd=0,rd=[];_.he=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};_.ie=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.Yn();_.qb();_.Yi=_.yc()&&!(_.H("iPhone")&&!_.H("iPod")&&!_.H("iPad")||_.H("iPad")||_.H("iPod"));_.nd=!_.I;_.O=function(a,b){return _.nd&&a.dataset?b in a.dataset?a.dataset[b]:null:a.getAttribute("data-"+_.Ra(b))};_.ke=function(a){return a&&_.mc(a)?_.O(a,"ved")||"":""};var ne,oe;_.le=function(){this.o=[];this.A=""};_.le.prototype.initialize=function(){this.o=[];this.A=""};ne=function(a,b,c){a.o.push({jb:b||"",targetElement:c||"",Uc:1})};oe=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""};
_.pe=function(a){var b=a.o.length;if(0==b)return"";for(var c=[],d,e,f=0;f<b;++f)switch(d=oe(a,a.o[f].targetElement)||"",a.o[f].Uc){case 0:c.push(a.o[f].jb+"."+d+".s");break;case 2:e=(e=oe(a,a.o[f].Vf))?".0."+a.o[f].Ve+"."+e:"";c.push(a.o[f].jb+"."+d+".i"+e);break;case 1:c.push(a.o[f].jb+"."+d+".h");break;case 3:e=(e=oe(a,a.o[f].Vf))?"."+e:"",a.o[f].Ve&&a.o[f].jb&&c.push(a.o[f].jb+"."+d+".c."+a.o[f].Ve+e)}a="&vet=1"+c.join(";");return a=0<c.length?a:""};
var qe,jb;qe={};jb=function(a,b){return hb(a[1],b[1])};_.re=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e],g=c[e+1],h=b;qe[f]=qe[f]||[];f=qe[f];f.push([g,h||0,!1]);kb(f)}};_.se=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=qe[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){_.F.splice.call(c,e,1);break}}};
_.te=function(a,b,c,d){var e=void 0===c?!0:c,f=!1===c,g=b&&b[0]===c;if(a in qe){void 0===d&&(d=!1);var h;"function"==typeof d?h=d:h=function(a){return a===d};for(var k=qe[a].slice(0),m=0,n;n=k[m++];){var t=n[0];n[2]&&_.se(a,t);n=t.apply(null,b||[]);if(f)e=e||n;else if(g&&(b[0]=n),e=n,h(e))return e}}return"function"==typeof d?c:e};
_.td=function(a,b,c){null===sd?window.google.ml(a,!!c,b):sd(a,b,c)};_.A("jsl.el",_.td);var sd=null;var De,Ee,He,Je;De=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;_.Ge=function(a){if(Ee){Ee=!1;var b=_.p.location;if(b){var c=b.href;if(c&&(c=_.Fe(_.Ge(c)[3]||null))&&c!=b.hostname)throw Ee=!0,Error();}}return a.match(De)};Ee=_.K;_.Fe=function(a){return a?(0,window.decodeURI)(a):a};He=function(a,b,c){if(_.ea(b))for(var d=0;d<b.length;d++)He(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",(0,window.encodeURIComponent)(String(b)))}; Je=function(a){var b=[],c;for(c in a)He(c,a[c],b);b[0]="";return b.join("")};
_.hf=function(){return _.p.location||{}};_.Hb=function(){var a=_.hf();return a.hash?a.href.substr(a.href.indexOf("#")):""};_.ue=function(a){if(a.classList)return a.classList;a=a.className;return _.Oa(a)&&a.match(/\S+/g)||[]};_.ve=function(a,b){return a.classList?a.classList.contains(b):_.bb(_.ue(a),b)};_.we=function(a,b){a.classList?a.classList.add(b):_.ve(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.xe=function(a,b){a.classList?a.classList.remove(b):_.ve(a,b)&&(a.className=(0,_.Wa)(_.ue(a),function(a){return a!=b}).join(" "))};
var Ke,Qe;_.Me=function(a,b,c){if(!_.te(32,[a,b,c],0,!0))try{(new RegExp("^("+(_.hf().protocol+"//"+_.hf().host)+")?/(url|aclk)\\?.*&rct=j(&|$)")).test(a)?(Ke||(Ke=window.document.createElement("iframe"),Ke.style.display="none",_.pd(Ke)),window.google.r=1,Ke.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&_.td(Error("m")),c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a)}catch(d){c?(_.p.location||{}).replace(a):(_.p.location||{}).href=a}};
_.Ne=function(a){var b=_.hf(),c;if(a=a||(b.hash?b.href:""))c=a.indexOf("#"),a=a.substr(c+1);var d=b.search?b.href.substr(b.href.indexOf("?")+1).replace(/#.*/,""):"";c=a&&a.match(/(^|&)q=/);a=(c?a:d).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");return(c?"/search":b.pathname)+(a?"?"+a:"")};Qe=function(){var a=window._gjuc;a&&(_.hf().hash&&a()||window.setTimeout(Qe,500))};
_.Ue=function(a,b,c){if(_.H("Trident")||_.H("MSIE")){b=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()});b=a.currentStyle&&a.currentStyle[b]||"";if(!c){if(!/^-?\d/.test(b))return 0;c=a.style.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c}return b}a=_.gd(a,b);return c?a:Number(Ma(a))||0};
var ud;ud="StopIteration"in _.p?_.p.StopIteration:{message:"StopIteration",stack:""};_.vd=function(){};_.vd.prototype.next=function(){throw ud;};_.vd.prototype.Ga=function(){return this};
var wd=function(a){if(a instanceof _.vd)return a;if("function"==typeof a.Ga)return a.Ga(!1);if(_.fa(a)){var b=0,c=new _.vd;c.next=function(){for(;;){if(b>=a.length)throw ud;if(b in a)return a[b++];b++}};return c}throw Error("f");},xd=function(a,b){if(_.fa(a))try{(0,_.G)(a,b,void 0)}catch(c){if(c!==ud)throw c;}else{a=wd(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(d){if(d!==ud)throw d;}}},yd=function(a){if(_.fa(a))return _.eb(a);a=wd(a);var b=[];xd(a,function(a){b.push(a)});return b};
_.zd=function(a,b){this.A={};this.o=[];this.C=this.B=0;var c=arguments.length;if(1<c){if(c%2)throw Error("b");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.zd?(c=a.Ka(),d=a.ja()):(c=_.Vb(a),d=_.Ub(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.l=_.zd.prototype;_.l.Ja=function(){return this.B};_.l.ja=function(){Ad(this);for(var a=[],b=0;b<this.o.length;b++)a.push(this.A[this.o[b]]);return a};_.l.Ka=function(){Ad(this);return this.o.concat()};
_.l.Mc=function(a){for(var b=0;b<this.o.length;b++){var c=this.o[b];if(_.Bd(this.A,c)&&this.A[c]==a)return!0}return!1};_.l.clear=function(){this.A={};this.C=this.B=this.o.length=0};_.l.remove=function(a){return _.Bd(this.A,a)?(delete this.A[a],this.B--,this.C++,this.o.length>2*this.B&&Ad(this),!0):!1};
var Ad=function(a){if(a.B!=a.o.length){for(var b=0,c=0;b<a.o.length;){var d=a.o[b];_.Bd(a.A,d)&&(a.o[c++]=d);b++}a.o.length=c}if(a.B!=a.o.length){for(var e={},c=b=0;b<a.o.length;)d=a.o[b],_.Bd(e,d)||(a.o[c++]=d,e[d]=1),b++;a.o.length=c}};_.l=_.zd.prototype;_.l.get=function(a,b){return _.Bd(this.A,a)?this.A[a]:b};_.l.set=function(a,b){_.Bd(this.A,a)||(this.B++,this.o.push(a),this.C++);this.A[a]=b};
_.l.forEach=function(a,b){for(var c=this.Ka(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.l.clone=function(){return new _.zd(this)};_.l.Ga=function(a){Ad(this);var b=0,c=this.C,d=this,e=new _.vd;e.next=function(){if(c!=d.C)throw Error("g");if(b>=d.o.length)throw ud;var e=d.o[b++];return a?e:d.A[e]};return e};_.Bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Cd=function(a){if("function"==typeof a.ja)return a.ja();if(_.Oa(a))return a.split("");if(_.fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ub(a)};var Gd;_.Fd=function(a){this.o=new _.zd;a&&_.Ce(this,a)};Gd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.na(a):b.substr(0,1)+a};_.Fd.prototype.Ja=function(){return this.o.Ja()};_.Fd.prototype.add=function(a){this.o.set(Gd(a),a)};_.Ce=function(a,b){for(var c=_.Cd(b),d=c.length,e=0;e<d;e++)a.add(c[e])};_.Fd.prototype.removeAll=function(a){a=_.Cd(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};_.Fd.prototype.remove=function(a){return this.o.remove(Gd(a))};
_.Fd.prototype.clear=function(){this.o.clear()};_.Fd.prototype.contains=function(a){a=Gd(a);return _.Bd(this.o.A,a)};_.bh=function(a,b){var c=a.clone();c.removeAll(b);return c};_.Fd.prototype.ja=function(){return this.o.ja()};_.Fd.prototype.clone=function(){return new _.Fd(this)};_.Fd.prototype.Ga=function(){return this.o.Ga(!1)};
var Wf,ig,gh,hh,Ie,Ve,Bb,nf;_.pn=function(a){a?(this.o=_.Xb(a.o),this.A=_.eb(a.A)):(this.o={},this.A=[])};Wf=!1;
ig={ad:!0,adsafe:!0,adtest:!0,"adtest-useragent":!0,as_author:!0,as_drrb:!0,as_dt:!0,as_epq:!0,as_eq:!0,as_filetype:!0,as_ft:!0,as_maxd:!0,as_maxm:!0,as_mind:!0,as_minm:!0,as_nhi:!0,as_nlo:!0,as_nloc:!0,as_nsrc:!0,as_occt:!0,as_oq:!0,as_q:!0,as_qdr:!0,as_rights:!0,as_scoring:!0,as_sitesearch:!0,as_st:!0,authuser:!0,c2coff:!0,channel:!0,chips:!0,complete:!0,cr:!0,deb:!0,domains:!0,e:!0,es_th:!0,esrch:!0,expflags:!0,expid:!0,expnd:!0,fakeads:!0,filter:!0,fir:!0,fiu:!0,flav:!0,fll:!0,fspn:!0,fz:!0,gfns:!0,
ghq:!0,gl:!0,gpc:!0,hl:!0,host:!0,hotel_dates:!0,hq:!0,igu:!0,imgcolor:!0,imgil:!0,imgrefurl:!0,imgsz:!0,imgtype:!0,imgurl:!0,inlang:!0,interests:!0,ix:!0,lite:!0,lnu:!0,lr:!0,lsf:!0,ludocid:!0,luref:!0,lxcar:!0,mergelabel:!0,meta:!0,mid:!0,mrestrict:!0,near:!0,newwindow:!0,nfpr:!0,nirf:!0,noj:!0,nomo:!0,nord:!0,nota:!0,num:!0,og:!0,ogdeb:!0,oll:!0,optd:!0,opti:!0,optq:!0,opts:!0,optt:!0,ospn:!0,oz:!0,plugin:!0,prds:!0,prmd:!0,psgn:!0,pstick:!0,pws:!0,pwst:!0,q:!0,qf:!0,qr:!0,quantum:!0,query:!0,
rct:!0,restrict:!0,rflfq:!0,rlst:!0,sab:!0,safe:!0,safeui:!0,scoring:!0,search:!0,site_flavored:!0,sitesearch:!0,skip:!0,source_ip:!0,sout:!0,sp:!0,ssui:!0,start:!0,stick:!0,surl:!0,tbas:!0,tbm:!0,tbs:!0,ttsm:!0,uid:!0,uideb:!0,um:!0,useragent:!0,userid:!0,uuld:!0,uule:!0};
_.Ng={ac:!0,action:!0,addh:!0,affdom:!0,agsad:!0,aqs:!0,bav:!0,bih:!0,biw:!0,brd:!0,bs:!0,btnG:!0,bvm:!0,cad:!0,cd:!0,client:!0,changed_loc:!0,cp:!0,ct:!0,ctf:!0,ctzn:!0,dbl:!0,ctxs:!0,dc:!0,devloc:!0,dpr:!0,dq:!0,ds:!0,ech:!0,ei:!0,emsg:!0,entrypoint:!0,es_nrs:!0,es_sm:!0,espv:!0,fheit:!0,fp:!0,gbv:!0,gc:!0,gcc:!0,gcs:!0,gko_vi:!0,gll:!0,gm:!0,gr:!0,gs_id:!0,gs_ivs:!0,gs_l:!0,gs_lp:!0,gs_mss:!0,gs_ri:!0,gs_rn:!0,gs_ssp:!0,hs:!0,hw:!0,ie:!0,ig:!0,inm:!0,ion:!0,kapk:!0,lei:!0,lsft:!0,luul:!0,mapsl:!0,
muul:!0,mvs:!0,ndsp:!0,norc:!0,npsic:!0,ntyp:!0,oe:!0,output:!0,oq:!0,padb:!0,padt:!0,pbx:!0,pdl:!0,pei:!0,pf:!0,pjf:!0,pnp:!0,pq:!0,prmdo:!0,prog:!0,psi:!0,psj:!0,qscrl:!0,qsubts:!0,rcid:!0,redir:!0,redir_esc:!0,ref:!0,resnum:!0,revid:!0,rf:!0,rlakp:!0,rllg:!0,rls:!0,rlz:!0,sa:!0,sboxchip:!0,sclient:!0,se:!0,sert:!0,sesinv:!0,site:!0,sla:!0,sns:!0,source:!0,sourceid:!0,spell:!0,spknlang:!0,sqi:!0,sugexp:!0,suggest:!0,tab:!0,tbo:!0,tch:!0,tel:!0,tok:!0,v:!0,ved:!0,wf:!0,wrapid:!0,xhr:!0,zx:!0};
gh={asst:!0,async:!0,clb:!0,cns:!0,ddle:!0,dnlb:!0,eob:!0,facrc:!0,fid:!0,fie:!0,flt:!0,fpstate:!0,gfe_rd:!0,gws_rd:!0,iccpid:!0,igsahc:!0,igsas:!0,igsat:!0,imgdii:!0,imgrc:!0,istate:!0,kpevlbx:!0,lrd:!0,lrl:!0,mdp:!0,mhb:!0,mhpiv:!0,mie:!0,mldd:!0,mlpv:!0,msldlg:!0,ofu:!0,om:!0,pdlg:!0,pli:!0,pscid:!0,qbp:!0,rlfi:!0,rlfl:!0,rlhd:!0,rlimm:!0,rlmf:!0,rltbs:!0,rlvp:!0,rrid:!0,sabs:!0,sgro:!0,sh:!0,sie:!0,spd:!0,spud:!0,srblb:!0,tdusp:!0,trifp:!0,tts:!0,tw:!0,twmlbx:!0,vtst:!0};
hh=function(a){return a in ig?0:a in _.Ng?1:Wf||a in gh?2:0};_.$e=function(a){switch(hh(a)){case 0:case 1:return!0;default:return!1}};_.sf=function(a){var b=a.indexOf("#"),c;-1!=b?(c=Ie(a.substr(b+1)),a=a.substr(0,b)):c=new _.pn;b=a.indexOf("?");b=-1==b?new _.pn:Ie(a.substr(b+1));return{state:0!=c.A.length?c:_.We(b,nf(c)),Qf:a}};_.pn.prototype.toString=function(){return _.yn(this)};
Ie=function(a){var b=new _.pn;a=a.split("&");for(var c=0;c<a.length;++c){var d=a[c].split("="),e=d[0],d=d[1];e&&(_.$e(e)&&(e in b.o||b.A.push(e)),b.o[e]=_.q(d)?d:null)}return b};_.qn=function(a,b){return a.o[b]||""};_.yn=function(a){var b=[];0<a.A.length&&b.push(Ve(a));(a=Bb(a))&&b.push(a);return b.join("&")};Ve=function(a){return(0,_.Xa)(a.A,function(a){var c=this.o[a];return null===c?a:a+"="+c},a).join("&")};
Bb=function(a){var b=(0,_.Wa)(_.Vb(a.o),ef());b.sort();return(0,_.Xa)(b,function(a){var b=this.o[a];return null===b?a:a+"="+b},a).join("&")};_.We=function(a,b){var c=new _.pn(a),d;for(d in b)_.$e(d)&&(!b[d]||d in c.o?!b[d]&&_.db(c.A,d):c.A.push(d)),b[d]?c.o[d]=b[d]:delete c.o[d];return c};_.Qh=function(a,b){var c=_.ea(b)?Ua(b):b,d=_.We,e=_.Nb(""),f={},g;for(g in c)f[g]=e.call(void 0,c[g],g,c);return d(a,f)};nf=function(a){return _.xm(a.o,function(a,c){return 2==hh(c)})};
var mi,ni,Wf,oi;_.un={};_.Th=!1;_.$h=!1;_.hc=function(a){return 1==hh(a)?_.qn(_.ub,a):_.qn(_.kh,a)};mi=function(){var a=_.sf(_.hf().href);_.kh=_.Qh(a.state,_.Ng)};ni=function(){mi();for(var a in _.un)_.un[a](_.qn(_.kh,a),!1)};Wf=!!_.ba("google.pmc.hsm.upas");oi=_.ba("google.pmc.hsm");oi&&(_.$h=!!oi.h,_.Th=!!oi.q);var qi=_.Hb();qi&&-1<qi.substr(1).indexOf("#")&&(window.google.log("jbh","h="+(0,window.encodeURIComponent)(qi).substr(0,40)),_.hf().hash="");_.ub=Ie(_.hf().search.substring(1)); _.mf=_.Qh(_.ub,_.Ng);mi();_.Th?_.Mc(window,"popstate",ni):_.Mc(window,"hashchange",ni);
_.si=function(){};_.si.prototype.getType=_.Nb("");_.Hd=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("h`"+a);};_.Nd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
_.zb=function(a){if(_.p.JSON)try{var b=_.p.JSON.parse(a);return b}catch(c){}return b=_.Hd(a)};_.Od=function(){};_.Pd=function(){};_.B(_.Pd,_.Od);_.Pd.prototype.Ja=function(){var a=0;xd(this.Ga(!0),function(){a++});return a};_.Pd.prototype.clear=function(){var a=yd(this.Ga(!0)),b=this;(0,_.G)(a,function(a){b.remove(a)})};_.Qd=function(a){this.o=a};_.B(_.Qd,_.Pd);_.l=_.Qd.prototype;_.l.isAvailable=function(){if(!this.o)return!1;try{return this.o.setItem("__sak","1"),this.o.removeItem("__sak"),!0}catch(a){return!1}};_.l.set=function(a,b){try{this.o.setItem(a,b)}catch(c){if(0==this.o.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.l.get=function(a){a=this.o.getItem(a);if(!_.Oa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.l.remove=function(a){this.o.removeItem(a)};
_.l.Ja=function(){return this.o.length};_.l.Ga=function(a){var b=0,c=this.o,d=new _.vd;d.next=function(){if(b>=c.length)throw ud;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!_.Oa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};_.l.clear=function(){this.o.clear()};_.l.key=function(a){return this.o.key(a)};
_.Rd=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.o=a};_.B(_.Rd,_.Qd);var Sd,Td,Ud,Wd,Xd,Yd,ce,Zd;Ud={};_.Vd={};Wd={init:[],history:[],dispose:[],_e:[]};Xd=!1;Yd=[];_.$d=function(a,b){for(var c in b)Wd[c].push(a);Ud[a]=b;Xd&&Yd.push(_.qa(Zd,"init",a))};_.ae=function(){(0,_.G)(Yd,function(a){a()});Yd=[]};_.be=function(a,b){b=b||{};b._e=_.r;_.$d(a,b)};ce=function(a){("dispose"==a?_.Va:_.G)(Wd[a],function(b){Zd(a,b)})};
Zd=function(a,b){try{var c=Ud[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var h=Ud[b];g=Boolean(h&&h._e)}f=g}if(f){new _.si;var k=(0,_.x)();d(e);if("init"==a||"dispose"==a)_.Vd[a]||(_.Vd[a]={}),_.Vd[a][b]=(0,_.x)()-k}}}catch(m){_.td(m,{cause:"m"+a,mid:b})}};_.A("google.initHistory",function(){Td=window.google.kEI;Sd=new _.Rd;var a;a:{var b=Td;try{var c=Sd.get("web-mh"+b);if(c){a=_.zb(c);break a}}catch(d){}a=null}a&&(window.google.pmc=a)}); _.A("google.med",function(a){window.google.pmc&&("dispose"!=a||Xd)&&(ce(a),"init"==a?Xd=!0:"dispose"==a&&(Xd=!1,window.google.pmc=null))});_.A("google.raas",_.be);
var ti=function(a,b,c){this.C=c;this.B=a;this.D=b;this.A=0;this.o=null};ti.prototype.get=function(){var a;0<this.A?(this.A--,a=this.o,this.o=a.next,a.next=null):a=this.B();return a};var ui=function(a,b){a.D(b);a.A<a.C&&(a.A++,b.next=a.o,a.o=b)};var Nf,Pf,Qf,Of;Nf=function(a){_.p.setTimeout(function(){throw a;},0)};_.Rf=function(a,b){var c=a;b&&(c=(0,_.v)(a,b));c=Of(c);!_.ha(_.p.setImmediate)||_.p.Window&&_.p.Window.prototype&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(Pf||(Pf=Qf()),Pf(c)):_.p.setImmediate(c)};
Qf=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.H("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.v)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Ya()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.q(c.next)){c=c.next;var a=c.ud;c.ud=null;a()}};return function(a){d.next={ud:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.p.setTimeout(a,0)}};Of=_.Pb;
var vi=function(){this.A=this.o=null},zi=new ti(function(){return new xi},function(a){a.reset()},100);vi.prototype.add=function(a,b){var c=zi.get();c.set(a,b);this.A?this.A.next=c:this.o=c;this.A=c};vi.prototype.remove=function(){var a=null;this.o&&(a=this.o,this.o=this.o.next,this.o||(this.A=null),a.next=null);return a};var xi=function(){this.next=this.A=this.o=null};xi.prototype.set=function(a,b){this.o=a;this.A=b;this.next=null};xi.prototype.reset=function(){this.next=this.A=this.o=null};
var Sf,Tf,Uf,Vf,Yf;_.Xf=function(a,b){Sf||Tf();Uf||(Sf(),Uf=!0);Vf.add(a,b)};Tf=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve();Sf=function(){a.then(Yf)}}else Sf=function(){_.Rf(Yf)}};Uf=!1;Vf=new vi;Yf=function(){for(var a=null;a=Vf.remove();){try{a.o.call(a.A)}catch(b){Nf(b)}ui(zi,a)}Uf=!1};
var Zf=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},$f=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Ai,Bi,Di,eg,hg,ag,Gi,gg,Ei;_.bg=function(a,b){this.o=0;this.G=void 0;this.C=this.A=this.B=null;this.D=this.F=!1;if(a!=_.r)try{var c=this;a.call(b,function(a){ag(c,2,a)},function(a){ag(c,3,a)})}catch(d){ag(this,3,d)}};Ai=function(){this.next=this.context=this.A=this.B=this.o=null;this.C=!1};Ai.prototype.reset=function(){this.context=this.A=this.B=this.o=null;this.C=!1};Bi=new ti(function(){return new Ai},function(a){a.reset()},100);Di=function(a,b,c){var d=Bi.get();d.B=a;d.A=b;d.context=c;return d};
_.Yl=function(a){if(a instanceof _.bg)return a;var b=new _.bg(_.r);ag(b,2,a);return b};_.Ul=function(){var a,b,c=new _.bg(function(c,e){a=c;b=e});return new El(c,a,b)};_.bg.prototype.then=function(a,b,c){return _.cg(this,_.ha(a)?a:null,_.ha(b)?b:null,c)};Zf(_.bg);_.bg.prototype.cancel=function(a){0==this.o&&_.Xf(function(){var b=new dg(a);eg(this,b)},this)};
eg=function(a,b){if(0==a.o)if(a.B){var c=a.B;if(c.A){for(var d=0,e=null,f=null,g=c.A;g&&(g.C||(d++,g.o==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?eg(c,b):(f?(d=f,d.next==c.C&&(c.C=d),d.next=d.next.next):Ei(c),fg(c,e,3,b)))}a.B=null}else ag(a,3,b)};hg=function(a,b){a.A||2!=a.o&&3!=a.o||gg(a);a.C?a.C.next=b:a.A=b;a.C=b};
_.cg=function(a,b,c,d){var e=Di(null,null,null);e.o=new _.bg(function(a,g){e.B=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.A=c?function(b){try{var e=c.call(d,b);!_.q(e)&&b instanceof dg?g(b):a(e)}catch(m){g(m)}}:g});e.o.B=a;hg(a,e);return e.o};_.bg.prototype.I=function(a){this.o=0;ag(this,2,a)};_.bg.prototype.J=function(a){this.o=0;ag(this,3,a)};
ag=function(a,b,c){0==a.o&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.o=1,_.Fi(c,a.I,a.J,a)||(a.G=c,a.o=b,a.B=null,gg(a),3!=b||c instanceof dg||jg(a,c)))};_.Fi=function(a,b,c,d){if(a instanceof _.bg)return hg(a,Di(b||_.r,c||null,d)),!0;if($f(a))return a.then(b,c,d),!0;if(_.ia(a))try{var e=a.then;if(_.ha(e))return Gi(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};
Gi=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},h=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,h)}catch(k){h(k)}};gg=function(a){a.F||(a.F=!0,_.Xf(a.H,a))};Ei=function(a){var b=null;a.A&&(b=a.A,a.A=b.next,b.next=null);a.A||(a.C=null);return b};_.bg.prototype.H=function(){for(var a=null;a=Ei(this);)fg(this,a,this.o,this.G);this.F=!1};
var fg=function(a,b,c,d){if(3==c&&b.A&&!b.C)for(;a&&a.D;a=a.B)a.D=!1;if(b.o)b.o.B=null,Ii(b,c,d);else try{b.C?b.B.call(b.context):Ii(b,c,d)}catch(e){kg.call(null,e)}ui(Bi,b)},Ii=function(a,b,c){2==b?a.B.call(a.context,c):a.A&&a.A.call(a.context,c)},jg=function(a,b){a.D=!0;_.Xf(function(){a.D&&kg.call(null,b)})},kg=Nf,dg=function(a){ua.call(this,a)};_.B(dg,ua);dg.prototype.name="cancel";var El=function(a,b,c){this.o=a;this.A=b;this.B=c};
_.be("anim",{dispose:function(){rd=[];rd.length||(window.clearInterval(qd),qd=0)}});kg=function(a){_.td(Error("J"),{err:a})};_.A("google.dom.append",_.pd);_.A("google.listen",_.he);_.A("google.unlisten",_.ie);_.A("google.msg.listen",_.re);_.A("google.msg.unlisten",_.se);_.A("google.msg.send",_.te);_.A("google.nav.getLocation",_.Ne);_.A("google.nav.go",_.Me);
_.A("google.nav.search",function(a,b,c,d){var e={};if(!d&&(d=_.Ne().match(/[?&][\w\.\-~]+=([^&]*)/g)))for(var f=0,g;g=d[f++];){g=g.match(/([\w\.\-~]+?)=(.*)/);var h=g[2];e[g[1]]=h}for(g in a)a.hasOwnProperty(g)&&(h=a[g],null==h?delete e[g]:e[g]=h.toString().replace(/[&#]/g,window.encodeURIComponent));a="/search?";d=!0;for(g in e)e.hasOwnProperty(g)&&(a=a.concat((d?"":"&")+g+"="+e[g]),d=!1);_.Me(a,b,c)});
_.A("google.nav.gjh",function(){var a=window._gjuc;a&&!a()&&("onhashchange"in window?window.onhashchange=function(){a()}:Qe())});_.A("google.style.getComputedStyle",_.Ue);_.A("google.style.hasClass",_.ve);_.A("google.style.isRtl",function(){return"rtl"==_.hd(window.document.body||window.document.documentElement,"direction")});_.A("google.style.addClass",_.we);_.A("google.style.removeClass",_.xe);
_.A("google.util.logVisibilityChange",function(a,b,c,d,e){var f=a?_.ke(a):"";if(!a||f){var g=[];if(b)for(var h=0,k;k=b[h];h++)(k=_.ke(k))?g.push(k):_.td(Error("Z"),{trE:a?1:0,i:h,ct:d,data:e});var h=f?"&ved="+f:"",m=a?window.google.getEI(a):window.google.kEI;k=g||[];b=b||[];c=c||[];d=d||"";e=e||"";var n=new _.le,t=k.length,u=c.length;n.A=m;for(m=0;m<t;m++)m>=u||c[m]?n.o.push({jb:k[m],targetElement:b[m]||"",Uc:0}):ne(n,k[m],b[m]);0==t&&0<c.length&&!c[0]&&ne(n);k=_.pe(n);(m=a||b&&b[0])?window.google.log(d, e+h+k,"",m):_.td(Error("n"),{ved:f,trE:a,vet:g&&g[0],taE:b&&b[0],ct:d,data:e})}});
window.google.timers&&window.google.timers.load&&window.google.timers.load.t&&(window.google.timers.load.t.xjses=window.google.time());_.Ia=_.ba("google.ua")||window.navigator.userAgent||pb();var Te,Re;_.Se=function(a,b){var c=_.xa("/%s=(.*?)(?:$|/|\\?)",b);return(c=Re(c).exec(a))?c[1]:null};Te=function(a,b){var c=a.indexOf("?");if(0>c)c=null;else a:{for(var c=a.substring(c+1),c=c.length?c.split("&"):[],d=0;d<c.length;d++){var e=c[d],f=/^(.+?)(?:=|$)/.exec(e);if((f?_.za(f[1]):null)==b){c=(c=/=(.*)$/.exec(e))?_.za(c[1]):null;break a}}c=null}return c};Re=cd(function(a){return new RegExp(a)});
_.fe=function(){return!_.ee()&&(_.H("iPod")||_.H("iPhone")||_.H("Android")||_.H("IEMobile"))};_.ee=function(){return _.H("iPad")||_.H("Android")&&!_.H("Mobile")||_.H("Silk")};var Gg=function(){_.mb.call(this)};_.B(Gg,_.mb);Gg.prototype.initialize=function(){};var Hg=function(a,b){this.o=a;this.A=b};Hg.prototype.execute=function(a){this.o&&(this.o.call(this.A||null,a),this.o=this.A=null)};Hg.prototype.abort=function(){this.A=this.o=null};var Ig=function(a){_.mb.call(this);this.B=a;this.o=[];this.A=[];this.C=[]};_.B(Ig,_.mb);Ig.prototype.D=Gg;Ig.prototype.Pa=null;var Kg=function(a,b){a.A.push(new Hg(b,void 0))},Mg=function(a,b){var c=new a.D;c.initialize(b());a.Pa=c;c=(c=!!Lg(a.C,b()))||!!Lg(a.o,b());c||(a.A.length=0);return c};Ig.prototype.onError=function(a){(a=Lg(this.A,a))&&window.setTimeout(Qb("Module errback failures: "+a),0);this.C.length=0;this.o.length=0}; var Lg=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){Nf(e),c.push(e)}a.length=0;return c.length?c:null};Ig.prototype.O=function(){Ig.K.O.call(this);_.nb(this.Pa)};
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var lg=function(a,b){this.F=[];this.ba=a;this.N=b||null;this.D=this.o=!1;this.B=void 0;this.R=this.ca=this.H=!1;this.G=0;this.A=null;this.J=0};lg.prototype.cancel=function(a){if(this.o)this.B instanceof lg&&this.B.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.J--,0>=b.J&&b.cancel())}this.ba?this.ba.call(this.N,this):this.R=!0;this.o||this.C(new mg)}};lg.prototype.M=function(a,b){this.H=!1;ng(this,a,b)};
var ng=function(a,b,c){a.o=!0;a.B=c;a.D=!b;pg(a)},vb=function(a){if(a.o){if(!a.R)throw new qg;a.R=!1}};lg.prototype.Wa=function(a){vb(this);ng(this,!0,a)};lg.prototype.C=function(a){vb(this);ng(this,!1,a)};var tg=function(a,b){sg(a,b,null,void 0)},sg=function(a,b,c,d){a.F.push([b,c,d]);a.o&&pg(a)};lg.prototype.then=function(a,b,c){var d,e,f=new _.bg(function(a,b){d=a;e=b});sg(this,d,function(a){a instanceof mg?f.cancel():e(a)});return f.then(a,b,c)};Zf(lg);
var wg=function(a){return Za(a.F,function(a){return _.ha(a[1])})},pg=function(a){if(a.G&&a.o&&wg(a)){var b=a.G,c=xg[b];c&&(_.p.clearTimeout(c.Zb),delete xg[b]);a.G=0}a.A&&(a.A.J--,delete a.A);for(var b=a.B,d=c=!1;a.F.length&&!a.H;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var h=f.call(e||a.N,b);_.q(h)&&(a.D=a.D&&(h==b||h instanceof Error),a.B=b=h);if($f(b)||"function"===typeof _.p.Promise&&b instanceof _.p.Promise)d=!0,a.H=!0}catch(k){b=k,a.D=!0,wg(a)||(c=!0)}}a.B=b;d&&(h=(0,_.v)(a.M,
a,!0),d=(0,_.v)(a.M,a,!1),b instanceof lg?(sg(b,h,d),b.ca=!0):b.then(h,d));c&&(b=new yg(b),xg[b.Zb]=b,a.G=b.Zb)},qg=function(){ua.call(this)};_.B(qg,ua);qg.prototype.message="Deferred has already fired";qg.prototype.name="AlreadyCalledError";var mg=function(){ua.call(this)};_.B(mg,ua);mg.prototype.message="Deferred was canceled";mg.prototype.name="CanceledError";var yg=function(a){this.Zb=_.p.setTimeout((0,_.v)(this.A,this),0);this.o=a};yg.prototype.A=function(){delete xg[this.Zb];throw this.o;}; var xg={};
var Xg,Yg,Tg,Wg;_.Og=function(){_.mb.call(this);this.A={};this.D=[];this.C=[];this.G=[];this.B=[];this.F=[];this.T={};this.L=this.H=new Ig([]);this.U=null;this.M=new lg;this.N=!1;this.ba=null;this.I=0;this.fa=this.da=!1};_.B(_.Og,_.mb);_.ca(_.Og);
_.Og.prototype.ya=function(a,b){if(_.Oa(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),h=0;h<f.length;h++)f[h]=d[(0,window.parseInt)(f[h],36)];else f=[];d.push(g);this.A[g]=new Ig(f)}b&&b.length?(_.fb(this.D,b),this.U=b[b.length-1]):this.M.o||this.M.Wa();this.L==this.H&&(this.L=null,Mg(this.H,(0,_.v)(this.ca,this))&&Pg(this,4),Qg(this))}};_.Og.prototype.ca=function(){return null};
var Qg=function(a){var b=0<a.D.length;b!=a.da&&(Rg(a,b?"active":"idle"),a.da=b);b=0<a.F.length;b!=a.fa&&(Rg(a,b?"userActive":"userIdle"),a.fa=b)},Vg=function(a,b,c){var d=[];gb(b,d);b=[];for(var e={},f=0;f<d.length;f++){var g=d[f],h=a.A[g];if(!h)throw Error("q`"+g);var k=new lg;e[g]=k;h.Pa?k.Wa(null):(Sg(a,g,h,!!c,k),Tg(a,g)||b.push(g))}0<b.length&&Ug(a,b);return e},Sg=function(a,b,c,d,e){c.o.push(new Hg(e.Wa,e));Kg(c,function(a){e.C(Error(a))});Tg(a,b)?d&&(Wg(a,b),Qg(a)):d&&Wg(a,b)},Ug=function(a,
b){0==a.D.length?a.X(b):(a.B.push(b),Qg(a))};_.Og.prototype.X=function(a,b,c){b||(this.I=0);this.D=b=Xg(this,a);this.N?this.C=a:this.C=_.eb(b);Qg(this);0!=b.length&&(this.G.push.apply(this.G,b),a=(0,_.v)(this.ba.I,this.ba,_.eb(b),this.A,null,(0,_.v)(this.Xa,this,this.C,b),(0,_.v)(this.la,this),!!c),(c=5E3*Math.pow(this.I,2))?window.setTimeout(a,c):a())};
Xg=function(a,b){for(var c=0;c<b.length;c++)if(a.A[b[c]].Pa)throw Error("r`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Yg(a,b[c]));gb(d);return!a.N&&1<d.length?(c=d.shift(),a.B=(0,_.Xa)(d,function(a){return[a]}).concat(a.B),[c]):d};Yg=function(a,b){var c=[];_.bb(a.G,b)||c.push(b);for(var d=_.eb(a.A[b].B);d.length;){var e=d.pop();a.A[e].Pa||_.bb(a.G,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.A[e].B))}gb(c);return c};
_.$g=function(a){var b=_.Og.ea();b.isDisposed()||(Mg(b.A[a],(0,_.v)(b.ca,b))&&Pg(b,4),_.db(b.F,a),_.db(b.D,a),0==b.D.length&&Zg(b),b.U&&a==b.U&&(b.M.o||b.M.Wa()),Qg(b))};Tg=function(a,b){if(_.bb(a.D,b))return!0;for(var c=0;c<a.B.length;c++)if(_.bb(a.B[c],b))return!0;return!1};_.Og.prototype.load=function(a,b){return Vg(this,[a],b)[a]};Wg=function(a,b){_.bb(a.F,b)||a.F.push(b)};_.ah=function(a){var b=_.Og.ea();b.L=b.A[a]};_.Og.prototype.o=function(){this.L=null};
_.Og.prototype.Xa=function(a,b,c){this.I++;this.C=a;(0,_.G)(b,_.qa(_.db,this.G),this);401==c?(Pg(this,0),this.B.length=0):410==c?(ch(this,3),Zg(this)):3<=this.I?(ch(this,1),Zg(this)):this.X(this.C,!0,8001==c)};_.Og.prototype.la=function(){ch(this,2);Zg(this)};
var ch=function(a,b){1<a.C.length?a.B=(0,_.Xa)(a.C,function(a){return[a]}).concat(a.B):Pg(a,b)},Pg=function(a,b){var c=a.C;a.D.length=0;for(var d=[],e=0;e<a.B.length;e++){var f=(0,_.Wa)(a.B[e],function(a){var b=Yg(this,a);return Za(c,function(a){return _.bb(b,a)})},a);_.fb(d,f)}for(e=0;e<c.length;e++)_.cb(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.B.length;f++)_.db(a.B[f],d[e]);_.db(a.F,d[e])}var g=a.T.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<
c.length;e++)if(a.A[c[e]])a.A[c[e]].onError(b);a.C.length=0;Qg(a)},Zg=function(a){for(;a.B.length;){var b=(0,_.Wa)(a.B.shift(),function(a){return!this.A[a].Pa},a);if(0<b.length){a.X(b);return}}Qg(a)},Rg=function(a,b){for(var c=a.T[b],d=0;c&&d<c.length;d++)c[d](b)};_.Og.prototype.O=function(){_.Og.K.O.call(this);ob(_.Ub(this.A),this.H);this.T=this.B=this.F=this.C=this.D=this.A=null};
var qh=function(a){for(var b=arguments[0],c=1;c<arguments.length;c++){var d=arguments[c];0==d.lastIndexOf("/",0)?b=d:""==b||_.wa(b,"/")?b+=d:b+="/"+d}return b};var rh=function(a){var b=/(^.*?\/_\/js\/)/.exec(a);this.G=b&&b[1]||null;this.D=_.Se(a,"k");this.o=_.Se(a,"am");this.H=_.Se(a,"ck");this.F=_.Se(a,"sv");this.L=_.Se(a,"t");this.J=_.Se(a,"rs");this.A=Te(a,"mods");this.B=Te(a,"ver");this.C=!1},sh=function(a,b,c){function d(a){return!/(sy|em)\d+/.test(a)}var e=new _.Fd(b),f=_.Og.ea(),g=[];_.Sb(c,function(a,b){(a.Pa||Tg(f,b))&&d(b)&&!e.contains(b)&&g.push(b)});c="";_.fe()||_.ee()||(c="d");_.fe()&&(c="m");_.ee()&&(c="t");b=(0,_.Wa)(b,d);0==g.length||window.google.log("ppm",
"&lids="+g.join(",")+"&ids="+b.join(",")+"&am="+a.o+"&k="+a.D+"&d="+c)};rh.prototype.I=function(a,b){if(null===a)_.td(Error("w"));else{this.C||1E-4>Math.random()&&sh(this,a,b);var c=ld(this,a),d=window.document.createElement("script");d.src=c;_.pd(d);this.C=!0}};
var ld=function(a,b){function c(a,b){b&&d.push(a+"="+b)}var d=[a.G];c("k",a.D);c("ck",a.H);c("m",b.join(","));c("am",a.o);c("rt","j");c("d","0");c("sv",a.F);c("t",a.L);c("rs",a.J);var e=qh.apply(null,d),f={};a.A&&(f.mods=a.A);a.B&&(f.ver=a.B);_.Tb(f)&&(e+="?"+Je(f));return e};
var fn,dn,en,gn;_.an=function(){};_.bn=function(a,b){a.K||_.B(a,_.an);b.ob=a};_.cn=function(a,b){a.K||_.B(a,b);a.Lc=0;if(b.qa){for(var c=b.qa,d=0,e=c.length-1;d<=e;){var f=d+e>>1;0>c[f].Lc?e=f-1:d=f+1}d<c.length&&0==c[d].Lc&&++d;c.splice(d,0,a)}else b.qa=[a]};
fn=function(a){var b=a.ob,c=function(a){c.K.constructor.call(this,a);var b=this.qa.length;this.o=[];for(var d=0;d<b;++d)this.qa[d].Sf||(this.o[d]=new this.qa[d](a))};_.B(c,b);for(var d=[];a;){if(b=a.ob){b.qa&&_.fb(d,b.qa);var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.ha(e[f])&&e[f]!==b){var g=!!e[f].Ie,h=dn(f,e,d,g);(g=en(f,e,h,g))&&(c.prototype[f]=g)}}a=a.K&&a.K.constructor}c.prototype.qa=d;return c};
dn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
en=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.o[c[0]];return d?d[a].apply(this.o[c[0]],arguments):this.qa[c[0]].prototype[a].apply(this,arguments)}:b[a].Je?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]];if(k=k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)){d=k;break a}}d=!1}return d}:b[a].sd?e=function(b){var d;a:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var k=this.o[c[e]],k=k?
k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d);if(null!=k){d=k;break a}}d=void 0}return d}:b[a].kf?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var k=this.o[c[e]];k?k[a].apply(k,d):this.qa[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],k=0;k<c.length;++k){var m=this.o[c[k]];e.push(m?m[a].apply(m,d):this.qa[c[k]].prototype[a].apply(this,d))}return e}:d||b[a].Je||b[a].sd||b[a].kf?e=null:e=gn;return e}; gn=function(){return[]};_.an.prototype.Rc=function(a){if(this.o)for(var b=0;b<this.o.length;++b)if(this.o[b]instanceof a)return this.o[b];return null};_.hn=function(){return function(){}};_.jn=function(a){(a?a:function(){}).Ie=!0};
var kn;_.ln=function(a){if(!a.Z){var b;for(b=a.constructor;b&&!b.ob;)b=b.K&&b.K.constructor;b.ob.xd||(b.ob.xd=fn(b));b=new b.ob.xd(a);a.Z=b;a.Rc||(a.Rc=kn)}};kn=function(a){return this.Z.Rc(a)};var th=function(a,b,c,d,e,f){lg.call(this,e,f);this.L=a;this.I=[];this.T=!!b;this.fa=!!c;this.da=!!d;for(b=this.X=0;b<a.length;b++)sg(a[b],(0,_.v)(this.U,this,b,!0),(0,_.v)(this.U,this,b,!1));0!=a.length||this.T||this.Wa(this.I)};_.B(th,lg);th.prototype.U=function(a,b,c){this.X++;this.I[a]=[b,c];this.o||(this.T&&b?this.Wa([a,c]):this.fa&&!b?this.C(c):this.X==this.L.length&&this.Wa(this.I));this.da&&!b&&(c=null);return c};th.prototype.C=function(a){th.K.C.call(this,a);for(a=0;a<this.L.length;a++)this.L[a].cancel()};
var uh,wh;uh=!1;wh=function(){var a=_.Og.ea();if(!uh){var b=new rh(window.google.xjsu);a.N=!0;a.ba=b;uh=!0}return a};_.xh=function(a,b,c){_.lh.ea().load(a,b,c)};_.Xc=!1;_.A("google.load",_.xh);_.A("google.loadAll",function(a,b){_.lh.ea().Z.A(a,b)});_.lh=function(){_.ln(this)};_.lh.prototype.load=function(a,b,c){this.Z.load(a,b,c)};_.Mi=function(a,b){return a.Z.F(b)};_.ca(_.lh);_.ge=function(){};_.bn(_.ge,_.lh);
_.ge.prototype.load=function(a,b,c){b=_.Rb(_.ae,b||_.r);var d=wh(),e=d.A[a];e.Pa?(a=new Hg(b,c),window.setTimeout((0,_.v)(a.execute,a),0)):Tg(d,a)?e.o.push(new Hg(b,c)):(e.o.push(new Hg(b,c)),Ug(d,[a]))};_.jn(_.ge.prototype.load);_.ge.prototype.A=function(a,b){var c=wh(),d=lb(a,function(a){return!!c.A[a]}),e=d[!1]||[];e.length&&_.td(Error("x"),{ids:e});e=b||_.r;d=d[!0]||[];Za(d,function(a){return!c.A[a].Pa})?(d=Vg(c,d,void 0),e=_.Mi(_.lh.ea(),e),tg(new th(_.Ub(d),!1,!1,!0),e),_.Xc=!0):e()};_.jn(_.ge.prototype.A); _.ge.prototype.J=_.hn();_.ge.prototype.L=_.hn();_.ge.prototype.F=function(a){return _.Rb(_.ae,a)};_.jn(_.ge.prototype.F);var Ni=window.google.xjsu;Ni&&(Te(Ni,"ver")||_.Se(Ni,"k"));
_.Np=function(a,b){this.o=a;this.id=b};var tp=function(){};tp.prototype.nd=function(a){return a.execute()};tp.prototype.fe=function(a){return _.Yl(a())};tp.prototype.ge=function(a){var b=_.Ul();_.Rf(function(){b.A(a())});return b.o};tp.prototype.setTimeout=function(a,b){return Zh(a,b)};var Zh=function(a,b){var c=_.Ul(),d=_.p.setTimeout(function(){c.A(a())},b);return new _.Np(c.o,d)};tp.prototype.clearTimeout=function(a){a&&(_.p.clearTimeout(a.id),a.o.cancel())};tp.prototype.execute=_.r;tp.prototype.defer=_.r;
_.up=new tp;_.vp=function(a){_.up.ge(a)};_.wp=function(a,b){return _.up.setTimeout(a,b)};_.A("google.sx.setTimeout",_.wp);
_._ModuleManager_initialize=(0,_.v)(_.Og.prototype.ya,_.Og.ea());
(0,_._ModuleManager_initialize)('il/sy1/cdos:1/csies/sy2/csi:4/d/sy5/sy3/sy4/gf:8,9/jsa:8/sy6/sy7/sy8/ircl:1,4,7,8,9,c,d,e/fdm',['sy1','cdos','sy3','jsa','d','sy2','csi']);
}catch(e){_._DumpException(e)}
try{
_.Pi=function(a,b,c){return c?b.replace(/#.*$/,"")+"#"+_.yn(a):b.replace(/\?.*$/,"")+"?"+_.yn(a)};_.ah("sy1");
_.$g("sy1");_.Og.ea().o("sy1");
}catch(e){_._DumpException(e)}
try{
var Ag=[600,1024,800,1200],Nh=function(a){var b=0==a?"Height":"Width";if(_.fe()&&_.H("Android"))return _.qb()?0==a?window.innerHeight:window.innerWidth:0==a?Math.round(window.outerHeight/(window.devicePixelRatio||1)):Math.round(window.outerWidth/(window.devicePixelRatio||1));if(_.Ka()&&!_.rb()&&_.H("Android")){if(_.H("Silk")){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<Number.MAX_VALUE||(e=1);for(var f=null,g=0==a,h=0;h<Ag.length;h++){var k=
Ag[h],m=h%2?Ag[h-1]:Ag[h+1];if(5>=Math.abs(b-k)){f=g?m:k;break}}null===f&&(f=1==a?c:d);return f/e}if(1==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return Math.round(window.document.documentElement.offsetWidth*a)}return window["inner"+b]?window["inner"+b]:window.document.documentElement&&window.document.documentElement["offset"+b]?window.document.documentElement["offset"+ b]:0};_.ah("cdos");
var Ph=null,Bg=null,pj=null,Cj=0,Cg=function(){Uh("biw",Nh(1));Uh("bih",Nh(0))},Uh=function(a,b){var c=window.document.getElementsByName(a);c.length&&(c[0].value=String(b))},yh=function(a){if(Jg)Jg=!1;else{Cg();var b=window.devicePixelRatio||1;Bg=Math.round(100*b)/100;if("web"==window.google.sn||"productsearch"==window.google.sn||"entsearch"==window.google.sn){var c=Nh(1),d=Nh(0),e=a.dpr||1,f=e!=b;Ph=e;Cj=d;pj=a.cdost;c&&d&&(c!=a.biw||d!=a.bih||f)&&window.google.log("","","/client_204?&atyp=i&biw="+ c+"&bih="+d+(f?"&dpr="+b:"")+"&ei="+window.google.kEI)}}},Jg=!1;_.$d("cdos",{init:yh});
_.he(window,"resize",Cg);_.he(window.document,"click",function(a){a=a||window.event;if(a=_.Ml(a.target||a.srcElement,"A")){var b=a.getAttribute("href",2);if(b&&/^\/(search|images)\?/.test(b)){var b=_.sf(b),c=b.state,d=Nh(1),e=Nh(0),c=_.We(c,{biw:String(d),bih:String(e)});Bg!=Ph&&(c=_.We(c,{dpr:String(Bg)}));a.href=_.Pi(c,b.Qf,!1)}}}); _.he(window.document,"scroll",function(){if(!(0>=Cj||null==pj))for(;0<pj.length;){var a=pj[0],b=a*Cj;if(_.gc(window.document).y>=b)pj.shift(),window.google.log("cdost","&f="+a+"&p="+b);else break}});yh(window.google.pmc.cdos);Jg=!0;

_.$g("cdos");_.Og.ea().o("cdos");
}catch(e){_._DumpException(e)}
try{
var ff,gf,ei,fi,gi;_.ci=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.bb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Xm=function(a){return null!=a};_.di=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Fl=/#|$/;_.df=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};
ff=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1]||(b=/Edge\/([\d\.]+)/.exec(a)))return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};gf=function(a,b){return b in a};
ei=function(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};fi=function(a,b,c){return 2>=arguments.length?_.F.slice.call(a,b):_.F.slice.call(a,b,c)};_.ab=function(a,b){var c;a:{c=a.length;for(var d=_.Oa(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.Oa(a)?a.charAt(c):a[c]};
_.ki=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.ci(window.document,"*",a,b)[0];return d||null};gi=function(){function a(a){a=_.ab(a,d);return c[a]||""}var b=_.Ia;if(_.Ya())return ff(b);var b=ei(b),c={};(0,_.G)(b,function(a){c[a[0]]=a[1]});var d=_.qa(gf,c);return _.ra()?a(["Version","Opera","OPR"]):_.qb()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""};
_.hi=function(a,b,c,d){_.F.splice.apply(a,fi(arguments,1))};_.$l=function(a,b){var c=a.search(_.Fl),d=_.df(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return _.za(a.substr(d,e-d))};_.ii=function(a){if(_.nd&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.di(d.name.substr(5));b[e]=d.value}}return b};_.Wb=function(a){for(var b in a)return!1;return!0}; _.li=function(a,b){for(var c=1,d=a.split(b),e=[];0<c&&d.length;)e.push(d.shift()),c--;d.length&&e.push(d.join(b));return e};_.ah("sy3");
var tf=function(){};tf.prototype.o=null;var wf;wf=function(){};_.B(wf,tf);_.jf=function(a){return(a=_.xf(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};_.xf=function(a){if(!a.A&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.A=d}catch(e){}}throw Error("o");}return a.A};_.vf=new wf;
var on,tn;on={1:"px",2:"nx"};tn={};_.pi=function(a){this.kb=a.kb;this.A=[];this.Ne=a.Ne||["tl",on[this.kb],(0,_.x)()].join("");this.Cc=a.Cc;this.jc=a.jc;if("number"!=typeof this.jc||1>this.jc)this.jc=5};_.pi.prototype.getType=function(){return this.kb};_.pi.prototype.open=function(){return!!_.jf(_.vf)};_.pi.prototype.o=function(a,b){if(a.length)try{return _.zb(a)}catch(c){for(var d=0,e;e=this.A[d++];)e.handleError(1,9,c,b)}return tn}; _.pi.prototype.abort=function(a){if(a.zf){var b=a.zf;b.onreadystatechange=_.r;0!=b.readyState&&4!=b.readyState&&b.abort();a.Yf();a.zf=void 0}};
var ri=function(){this.o={};window.setInterval((0,_.v)(this.A,this),9E4)};_.ca(ri);ri.prototype.clear=function(a){if(a)for(var b=0,c;c=a[b++];){if(c=this.o[c])c.Mb={}}else for(c in this.o)if(a=this.o[c])a.Mb={}};var wi=function(a){for(var b in a){var c;a:{if(c=a[b])if(c.B(),c.o())break a;c=null}c||delete a[b]}};ri.prototype.A=function(){for(var a in this.o){var b;(b=this.o[a])||(b=this.o[a]={wc:{},vc:{},Mb:{}});wi(b.wc);wi(b.vc);wi(b.Mb)}}; ri.prototype.abort=function(a,b){var c=this.o[a];if(c){var d=this.o[a];d&&(delete d.wc[b.A()],delete d.vc[b.Sc()]);c=c.Mb;d=(b.G[void 0]||b.C)(void 0);delete c[d]}};
var Ci=function(){function a(b){if(b&&b.source==window&&c.length&&("comm.df"==b.data||"comm.df.daisy"==b.data)){var d=(0,_.x)();do c.shift()();while(c.length&&20>(0,_.x)()-d);c.length&&"comm.df.daisy"==b.data&&window.setTimeout(function(){a(b)},0)}}function b(b){c||(c=[],window.postMessage&&_.he(window,"message",a));c.push(b)}var c,d=!1;return{defer:function(e){d&&_.te(76,[])?(b(e),1==c.length&&window.setTimeout(function(){a({source:window,data:"comm.df.daisy"})},0)):window.postMessage?(b(e),window.postMessage("comm.df", window.location.href)):window.setTimeout(e,0)},o:function(){return d||!!c&&0<c.length},he:function(a){d=a}}};
var Ji=function(a){_.ln(this);this.G={};this.C=Hi;this.D=[];this.B=!1;(0,_.x)();this.o=a;this.F=Ci()},Li=function(){var a=Ki;if(a.B)return!0;for(var b=0,c;c=a.o[b];++b){var d;a:{d=a;if(c=new _.pi(c))if(c.A.push(d),c.open()){d.A=c;d=d.B=!0;break a}d=!1}if(d)return!0;a.o.splice(b--,1)}return!1},Hi;Ji.prototype.he=function(a){this.F.he(a)};
Ji.prototype.handleError=function(a,b,c,d){if(0==a||1==a){var e=this.A?this.A.getType():null,e={_svty:a,_err:b,_type:e};d&&(e._data=(0,window.encodeURIComponent)(""+d));try{e._wl=(0,window.encodeURIComponent)(_.Ne()),_.td(c||Error("z"),e)}catch(f){}}for(c=0;e=this.D[c++];)e.lf(a,b,d)};Hi=function(a){return a.substring(a.indexOf("?")+1).split("&").sort().join("&")};_.lf=function(){};_.bn(_.lf,Ji);_.lf.prototype.A=function(a){return a};(function(a){a=a?a:function(){};a.sd=!0;return a})(_.lf.prototype.A);
_.Qi=function(){this.C=[];this.D=ri.ea()};_.ca(_.Qi);_.Qi.prototype.A=function(a,b){return{kb:2,Cc:!!a,jc:b||5}};_.Qi.prototype.B=function(a,b){return{kb:1,Cc:!!a,jc:b||5}};var Ri=function(a){switch(a){case 2:return!0;case 1:return!(a=!_.Ya())&&(a=_.Ya())&&(a=0<=_.Qa(gi(),10)),a}return!1};
var Ki;_.$d("c",{init:function(a){if(!Ki){var b=a.mcr;a=!0;try{var c=_.Qi.ea(),d=[],e=c.A(!0,b);d.push(c.B(!0,b));d.push(e);var f;if(d){for(var g=[],h=0,k;k=d[h++];)Ri(k.kb)&&g.push(k);f=g.length?g:null}else if(_.q(c.o))f=c.o;else{g=[[1,c.B],[2,c.A]];k=[];for(var d=0,m;m=g[d++];)Ri(m[0])&&(h=m[1](),k.push(h));c.o=k.length?k:null;f=c.o}if(f){var n=new Ji(f);c.C.push(n);Ki=n}else Ki=null;a=Li()}catch(t){a=!1}a||(Ki=null)}}});_.A("google.c.gt",function(){return Ki});
_.Kf=function(a,b,c){var d;a={_type:a,type:a,data:b,De:c};try{d=window.document.createEvent("CustomEvent"),d.initCustomEvent("_custom",!0,!1,a)}catch(e){d=window.document.createEvent("HTMLEvents"),d.initEvent("_custom",!0,!1),d.detail=a}return d};var vn,Vi;_.Si=function(){};_.Ti=function(a,b,c){a.A=null;b||(b=[]);a.F=void 0;a.C=-1;a.o=b;a:{if(a.o.length){b=a.o.length-1;var d=a.o[b];if(d&&"object"==typeof d&&!_.ea(d)){a.D=b-a.C;a.B=d;break a}}a.D=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)d=c[b],d<a.D?(d+=a.C,a.o[d]=a.o[d]||vn):a.B[d]=a.B[d]||vn};vn=[];_.Q=function(a,b){if(b<a.D){var c=b+a.C,d=a.o[c];return d===vn?a.o[c]=[]:d}d=a.B[b];return d===vn?a.B[b]=[]:d}; Vi=function(a,b,c){a.A||(a.A={});if(!a.A[c]){for(var d=_.Q(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.A[c]=e}b=a.A[c];b==vn&&(b=a.A[c]=[]);return b};_.Si.prototype.toString=function(){return this.o.toString()};
var Zi=function(a){var b=_.p.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a};var bj=function(a,b,c,d){_.Zc.call(this);this.H=a.replace($i,"_");this.Xb=a;this.G=b||null;this.I=c?Zi(c):null;this.C=[];this.N={};this.L=this.uc=d||(0,_.x)();this.o={};this.o["main-actionflow-branch"]=1;this.D=new _.Fd;this.A=!1;this.B={};this.F={};c&&b&&"click"==c.type&&Mh(this,b);aj.push(this);this.T=++wn};_.B(bj,_.Zc);var aj=[],cj=new _.Zc,$i=/[~.,?&-]/g,wn=0;bj.prototype.id=function(){return this.T};bj.prototype.getType=function(){return this.H};
bj.prototype.tick=function(a,b){this.A&&dj(this,"tick",void 0,a);b=b||{};a in this.N&&this.D.add(a);var c=b.time||(0,_.x)();!b.Pe&&!b.Tf&&c>this.L&&(this.L=c);for(var d=c-this.uc,e=this.C.length;0<e&&this.C[e-1][1]>d;)e--;_.hi(this.C,e,0,[a,d,b.Pe]);this.N[a]=c};
var Rr=function(a,b,c){if(a.A||!a.o[b])dj(a,"done",b,c);else{c&&a.tick(c,void 0);a.o[b]--;0==a.o[b]&&delete a.o[b];if(b=_.Wb(a.o))cj?(0<a.D.Ja()&&(a.F.dup=a.D.ja().join("|")),b=new ej("beforedone",a),_.ad(a,b)&&_.ad(cj,b)?((c=fj(a.F))&&(a.B.cad=c),b.type="done",b=_.ad(cj,b)):b=!1):b=!0;b&&(a.A=!0,_.db(aj,a),a.G=null,a.I=null,a.Y())}},ds=function(a,b,c){a.A&&dj(a,"branch",b,c);c&&a.tick(c,void 0);a.o[b]?a.o[b]++:a.o[b]=1};bj.prototype.timers=function(){return this.C};
var dj=function(a,b,c,d){if(cj){var e=new ej("error",a);e.error=b;e.C=c;e.tick=d;e.o=a.A;_.ad(cj,e)}},fj=function(a){var b=[];_.Sb(a,function(a,d){var e=(0,window.encodeURIComponent)(d);(0,window.encodeURIComponent)(a).replace(/%7C/g,"|");b.push(e+":"+a)});return b.join(",")},Mh=function(a,b){a.A&&dj(a,"action");var c=[],d=null,e=null,f=null,g=null,h=null;gj(b,function(a){var b;!a.__oi&&a.getAttribute&&(a.__oi=a.getAttribute("oi"));if(b=a.__oi)c.unshift(b),d||(d=a.getAttribute("jsinstance"));f||e&&
"1"!=e||(f=a.getAttribute("ved"));g||(g=a.getAttribute("vet"));e||(e=a.getAttribute("jstrack"));h||(h=a.getAttribute("jstrackrate"))});g&&(a.B.vet=g);e&&(a.B.ct=a.H,0<c.length&&hj(a,c.join(".")),d&&(d="*"==d.charAt(0)?(0,window.parseInt)(d.substr(1),10):(0,window.parseInt)(d,10),a.B.cd=d),"1"!=e&&(a.B.ei=e),f&&(a.B.ved=f))},hj=function(a,b){a.A&&dj(a,"extradata");a.F.oi=b.toString().replace(/[:;,\s]/g,"_")},gj=function(a,b){for(var c=a;c&&1==c.nodeType;c=c.parentNode)b(c)};
bj.prototype.Wa=function(a,b,c,d){ds(this,b,c);var e=this;return function(){try{var c=a.apply(this,arguments)}finally{Rr(e,b,d)}return c}};bj.prototype.node=function(){return this.G};bj.prototype.event=function(){return this.I};bj.prototype.value=function(a){var b=this.G;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var ej=function(a,b){_.tc.call(this,a,b)};_.B(ej,_.tc);
var jj=function(a,b){this.A={};this.B={};this.L={};this.D=null;this.G={};this.C=[];this.I=a||ij;this.H=b;this.o={};this.F=null},ij,mj;
jj.prototype.J=function(a,b){if(_.ea(a))this.C=_.eb(a),_.kj(this);else if(b){var c=a.event,d=this.o[a.eventType];if(d)for(var e=!1,f=0,g;g=d[f++];)!1===g(c)&&(e=!0);e&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else e=a.action,c=e.split(".")[0],d=this.B[c],this.H?g=this.H(a):d?d.accept(a)&&(g=d.handle):g=this.A[e],g?(c=this.I(a),g(c),Rr(c,"main-actionflow-branch")):(g=Zi(a.event),a.event=g,this.C.push(a),d)||((g=this.L[c],g)?g.Ke||(g.Wf(this,c,a),g.Ke=!0):!this.D||c in this.G||(this.G[c]=
!0,this.D(this,c,a)))};ij=function(a){return new bj(a.action,a.actionElement,a.event,a.timeStamp)};mj=function(a,b){var c=_.lj;_.Sb(b,(0,_.v)(function(b,c){a?this.A[a+"."+c]=b:this.A[c]=b},c));_.kj(c)};_.kj=function(a){a.F&&0!=a.C.length&&_.p.setTimeout((0,_.v)(function(){this.F(this.C,this)},a),0)};
var oj=0;var nj=function(){this.o={}};nj.prototype.add=function(a,b){this.o[a]=b};nj.prototype.get=function(a){return this.o[a]};var Mf=function(a,b){this.A=b;this.o=a};Mf.prototype.get=function(a){for(var b=0;b<this.o.length;++b)if(_.Q(this.o[b],1)==a){a:{var b=this.o[b],c=this.A,d=_.Q(b,2);a=_.Q(b,3);b=_.Q(b,4);d=c[d];for(c=0;c<a.length;++c){if(!_.ea(d)){a=null;break a}var e=a[c],f;(f=d[e-1])||(f=void 0,0==d.length?f=null:(d=d[d.length-1],f=_.ia(d)&&!_.ea(d)?d:null),f=f?f[e]||null:null);d=f;if(!d)break;e=b[c];-1<e&&(d=d[e])}a=null!=d?d:null}return a}return null};
var wj=function(a,b,c){_.mb.call(this);this.o=b;this.D=new nj;this.B={};this.F=c;this.G=[];this.C=[];this.A=[]};_.B(wj,_.mb);var vg=function(a,b){a.B={};for(var c=Vi(b,ug,5),d=0;d<c.length;++d){var e=c[d],f=null;_.Xm(_.Q(e,2))?f=eval("("+_.Q(e,2)+")"):_.Xm(_.Q(e,3))?f=_.Q(e,3):_.Xm(_.Q(e,4))?f=_.Q(e,4):_.Xm(_.Q(e,5))?f=_.Q(e,5):_.Xm(_.Q(e,6))&&(f=_.Q(e,6));a.B[_.Q(e,1)]=f;_.Q(e,7)&&(e=_.Q(e,1),a.D.add(e,f))}};
wj.prototype.update=function(a){if(this.F==(_.Q(a,1)||"")){vg(this,a);a=Vi(a,Dj,2);for(var b=0;b<a.length;++b){var c=a[b];if(null==c.getType()||0==c.getType()){var d=this.o,e=c,f=_.Q(e,2),g=new qj;g.metadata=e;g.A=f;g.D=_.Q(e,3);g.context=this;d.o[f]=g;_.ba("google.cd")&&sj(e.o);this.G.push(g)}this.A.push(c)}a=[];for(b=0;b<this.A.length;b++)if(d=c=this.A[b],e=_.Q(d,1),1==d.getType()?0:this.o.D[e])if(e=this.A[b],c=_.Q(e,1),1==e.getType())d=_.Q(e,3)||"",f=new Mf(Vi(e,Nj,4),this.B),d=_.ki(d),c=Fj.create(null,
c,f,this.D),c.Gc(d),d.o=c,c.fill(),c.render(),this.C.push(c);else{d=_.Q(e,2);d=this.o.o[d]||null;f=new Mf(Vi(e,Nj,4),this.B);var e=this.o,g=e.F[c],h=e.H[c],k=e.G[c],m=e.C[c];try{var n=new g;d.o=n;n.ka=d;n.Tb=c;d.Oc=e;var t=h?new h(f):null;d.C=t;var u=k?new k(n):null;d.dom=u;e.A("controller_init",n.Tb);m(n,t,u);e.A("controller_init",n.Tb);d.A&&tj(c,d.A,n,t);_.Vn(d)}catch(C){d.o=null;d.error=C;tj(c,d.A,void 0,void 0,C);try{e.B.o(C)}catch(w){}}}else a.push(c);this.A=a}};
wj.prototype.O=function(){(0,_.G)(this.G,function(a){var c=this.o;if(a.o)try{c.A("controller_dispose",a.o.Tb),_.nb(a.o)}catch(d){try{c.B.o(d)}catch(e){}}finally{c.A("controller_dispose",a.o.Tb),a.o.ka=null}a.A&&(delete c.o[a.A],uj(a.A))},this);for(var a=0;a<this.C.length;a++)this.C[a].Hf()};var Fj=null;
var qj=function(){this.A=this.D=this.rootElement=this.dom=this.C=this.context=this.Oc=this.B=this.error=this.metadata=this.o=null};var rj=function(a){var b=_.ba("google.cd");b&&a(b)},sj=function(a){rj(function(b){b.a(a)})},tj=function(a,b,c,d,e){rj(function(f){f.c(a,b,c,d,e)})},uj=function(a){rj(function(b){b.d(a)})};_.Vn=function(a){a.B&&(a.o?a.B.A(a.o):a.error&&a.B.B(a.error))};var Pj=function(a){_.Ti(this,a,Fh)};_.B(Pj,_.Si);var Fh=[2,5,6],Dj=function(a){_.Ti(this,a,Ih)};_.B(Dj,_.Si);var Ih=[4];Dj.prototype.getType=function(){return _.Q(this,5)};var Nj=function(a){_.Ti(this,a,Oh)};_.B(Nj,_.Si);var Oh=[3,4],ug=function(a){_.Ti(this,a,null)};_.B(ug,_.Si);
var zg;zg=new function(){this.o=_.r};_.Qj=new function(){this.B=zg;this.D={};this.F={};this.H={};this.G={};this.C={};this.df={};this.ef={};this.o={};this.A=_.r};_.Rj={};_.Sj=function(a){if(a.length){_.fa(a);a=new Pj(a);var b=_.Q(a,1);b in _.Rj||(_.Q(a,6),b=new wj(0,_.Qj,b),_.Rj[b.F]=b,b.update(a))}};if(!_.ba("google.jsc.i")){_.A("google.jsc.i",!0);var jo=_.ba("google.jsc.xx");jo&&_.fa(jo)&&_.G(jo,_.Sj);_.A("google.jsc.xx",[]);_.A("google.jsc.x",_.Sj);rj(function(a){a.f()})};
_.Wj=new function(){this.Ac={};this.Jb=++oj};var jk,kk;_.lj=new jj;_.dk={};_.ek={};_.fk=!1;_.gk=0;_.Dg=function(a){a=_.li(a,".");return{Ld:a[0],Gf:a[1]}};jk=function(a,b){return""+(a+"."+b)};
kk=function(a,b,c){_.ek[jk(a,b)]=c;var d={};d[b]=function(a){new _.si;var b=a.node(),d=_.ii(b),h=a.event(),k;if(k="mousemove"!=a.event().type)if(k=_.fk)k=Math.floor(100*Math.random())<_.gk;if(k){k=a.Xb;var m=(0,_.x)()-a.uc,n={};n.jsa=k;n.t=m;null!==a.node()&&_.q(a.node().id)&&(n.id=a.node().id);window.google.csiReport(n)}c(b,d,h,a)||(h.stopPropagation?h.stopPropagation():h.cancelBubble=!0)};mj(a,d)};
_.lk=function(a,b){for(var c in b)kk(a,c,b[c]);_.dk[a]=_.dk[a]||[];for(c in b)_.bb(_.dk[a],c)||_.cb(_.dk[a],c)};_.Fg=function(a,b){for(var c=b.length-1;0<=c;--c){var d=b[c],e=_.lj,f=null,f=a?a+"."+d:d;delete e.A[f];a in _.dk&&(_.db(_.dk[a],b[c]),_.Eg(a),0==_.dk[a].length&&delete _.dk[a])}};_.Eg=function(a){for(var b in _.ek)_.Dg(b).Ld==a&&delete _.ek[b]};

_.$g("sy3");_.Og.ea().o("sy3");
}catch(e){_._DumpException(e)}
try{
var xk=function(a,b){var c;window.document.createEvent?(c=window.document.createEvent("Event"),c.initEvent(b||a.type,!0,!0)):(c=window.document.createEventObject(),c.type=b||a.type);return c},hk=function(a,b,c,d){a=c&&c.actionElement;if(!a||null==_.O(a,"noload"))try{_.xh(b,d)}catch(e){_.td(e,{ns:b})}},Vj=function(){};Vj.prototype.accept=function(a){return!!Xj(a.actionElement,a.action.split(".")[1])};
Vj.prototype.o=function(a){var b=a.node(),c=a.Xb.split(".")[1],d=Xj(b,c);d&&(c=d.ka.Oc.df[c])&&c(d,a,b.__ctx||_.Wj)};
var Xj=function(a,b){var c=a.__rjsctx;if(c)return c.Ac.Ff;(c=a.__r_ctrl)&&!c.ka&&(c=null);c||(c=a.getAttribute("data-rtid"),(c=_.Qj.o[c]||null)?c.o?c=c.o:(_.Q(c.metadata,6),c=null):c=null,c&&(a.__r_ctrl=c));if(c){var d=c.ka.Oc.ef[b];d&&(c=c.ka.dom.If(d))}return c},ik=function(a,b,c,d,e,f){var g=_.ek[a];g?(a=c,!a&&b&&(a=_.ii(b)),g(b,a,d,e)):f||hk(0,_.Dg(a).Ld,null,_.qa(ik,a,b,c,d,e,!0))},Ek=function(a,b){for(var c=0;c<a.length;){var d=a[c],e;e=d.action;b.A.hasOwnProperty(e)?e=!0:(e=e.split(".")[0],
e=b.B.hasOwnProperty(e)?b.B[e].accept(d):!1);if(e){e=d.event;var f=d.eventType,g=void 0,g=void 0;"_custom"==e.type?g="_custom":g=f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g)if(g=f,f=void 0,_.xb||_.Yi)f=xk(e,g),f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode,g=f;else{if(window.document.createEvent)if(f=window.document.createEvent("KeyboardEvent"),f.initKeyboardEvent){var h;h=e.ctrlKey;var k=e.metaKey,m=e.shiftKey,n=
[];e.altKey&&n.push("Alt");h&&n.push("Control");k&&n.push("Meta");m&&n.push("Shift");h=n.join(" ");f.initKeyboardEvent(g||e.type,!0,!0,window,e.charCode,e.keyCode,e.location,h,e.repeat,e.locale);if(_.K||_.I&&_.Fb("9.0"))e=_.Nb(e.keyCode),Object.defineProperty(f,"keyCode",{get:e}),Object.defineProperty(f,"which",{get:e})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=window.document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,
f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.keyCode=e.keyCode,f.charCode=e.charCode;g=f}else"click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==g||"mouseout"==g||"mousemove"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("MouseEvent"),g.initMouseEvent(f||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(g=
window.document.createEventObject(),g.type=f||e.type,g.clientX=e.clientX,g.clientY=e.clientY,g.button=e.button,g.detail=e.detail,g.ctrlKey=e.ctrlKey,g.altKey=e.altKey,g.shiftKey=e.shiftKey,g.metaKey=e.metaKey)):("focus"==g||"blur"==g||g==_.uc||g==_.vc||"scroll"==g?(g=void 0,window.document.createEvent?(g=window.document.createEvent("UIEvent"),g.initUIEvent(f||e.type,_.q(e.bubbles)?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(g=window.document.createEventObject(),g.type=f||e.type,g.bubbles=
_.q(e.bubbles)?e.bubbles:!0,g.cancelable=e.cancelable||!1,g.view=e.view||window,g.detail=e.detail||0),g.relatedTarget=e.relatedTarget||null,e=g):e="_custom"==g?_.Kf(f,e.detail.data):xk(e,f),g=e);d=d.targetElement;e=g;d.dispatchEvent?d.dispatchEvent(e):d.fireEvent("on"+e.type,e);_.hi(a,c,1)}else c++}},yp=function(a){var b=a.node(),c=a.Xb.split(".")[1];a=a.event()||void 0;c=_.Kf(c,void 0,a);b.dispatchEvent(c)},zp=function(a){_.ha(a.select)&&a.select()},Ap=function(a,b){window.open(b.url,b.target||"_blank",
b.opt||"")},Bp=function(a,b){window.google.log(b.ct,b.data||"",b.src)},qq=function(a,b){var c=b.url,d=b.ved||"";if(d)var d=(0,window.encodeURIComponent)(d),e=/([#?&]ved=)[^&#]*/,c=e.test(c)?c.replace(e,"$1"+d):c+("&ved="+d);_.Me(c)},vq=function(){window.history.back()},wq=function(a){var b=_.Qi.ea();if(b){b.D.clear(void 0);for(var c=0;b.C[c++];);}a&&_.Me(a.href);return!0};_.ah("jsa");
_.be("jsa",{init:function(a){a&&a.csi&&(_.fk=!0,_.gk=Number(a.csir));var b=new Vj;a=(0,_.v)(b.o,b);b=(0,_.v)(b.accept,b);_.lj.B.r={accept:b||_.Ob,handle:a};a=_.lj;a.F=Ek;_.kj(a);_.lj.D=hk;window.google.jsad&&window.google.jsad((0,_.v)(_.lj.J,_.lj));_.lk("jsa",{back:vq,go:qq,gofp:wq,log:Bp,popup:Ap,select:zp,"true":_.Ob});_.lj.B.fire={accept:_.Ob,handle:yp}},dispose:function(){for(var a in _.dk)_.Fg(a,_.dk[a]),_.Eg(a)}});_.A("google.jsa.ia",ik);

_.$g("jsa");_.Og.ea().o("jsa");
}catch(e){_._DumpException(e)}
try{
_.ah("d");if(window.google.y.first){for(var Bk=0,Dk;Dk=window.google.y.first[Bk];++Bk)try{Dk()}catch(ml){_.td(ml,{cause:"deferp"})}delete window.google.y.first}for(var Tl in window.google.y)window.google.y[Tl][1]&&window.google.y[Tl][1].apply(window.google.y[Tl][0]);window.google.y.first=[];_.A("google.y.x",window.google.x);_.A("google.x",function(a,b){b&&b.apply(a);return!1});

_.$g("d");_.Og.ea().o("d");
}catch(e){_._DumpException(e)}
try{
var de;_.id=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.I&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.kd=function(a){var b=_.ac(a),c=new _.L(0,0),d;d=b?_.ac(b):window.document;var e;(e=!_.I||_.Ab())||(e="CSS1Compat"==_.bc(d).V.compatMode);if(a==(e?d.documentElement:d.body))return c;a=_.id(a);b=_.bc(b);b=_.gc(b.V);c.x=a.left+b.x;c.y=a.top+b.y;return c};
de=function(a){var b=[],c;for(c in _.Vd){var d=[];d.push(c);var e=[],f=0;_.Sb(_.Vd[c],function(a,b){f+=a;e.push({ff:b,Cb:a})});d.push(f);d.push(e.length);_.ib(e,function(a,b){return b.Cb-a.Cb});for(var g=Math.min(e.length,5),h=0;h<g;++h)d.push(e[h].ff),d.push(e[h].Cb);b.push(d.join("."))}a.xjs=b.join(",");_.Vd={}};_.md=function(a){return"none"!=a.style.display};_.lc=function(a){return _.Kb&&void 0!=a.children?a.children:(0,_.Wa)(a.childNodes,function(a){return 1==a.nodeType})};_.ah("sy2");
_.af="/gen_204";_.bf=!1;_.Gj=!1;var kf=function(a){var b=a=_.M(a);_.Oa(b)&&(b=_.M(b));if(b&&"none"!=_.Ue(b,"display",!0)&&"hidden"!=_.Ue(b,"visibility",!0)&&0<b.offsetHeight){var b=_.Ue(a,"margin-top",!1)||0,c=_.Ue(a,"margin-bottom",!1)||0;return a.offsetHeight+b+c}return 0};var Ib=function(a){a=_.M(a);if(!a)return 0;a=_.lc(a);if(!a||0==a.length)return 0;for(var b=0,c=0;c<a.length;++c)b+=kf(a[c]);return b};var Oe,Pe,Xe,Ye,of,pf;window.google&&(window.google.Ic={},window.google.ce=1);Oe=function(a){var b;if(b=!(!_.md(a)||"hidden"==_.gd(a,"visibility")||"0px"==_.gd(a,"height")||"0px"==_.gd(a,"width")))if(a.getBoundingClientRect){b=window.document;var c=_.kd(a);a=a.getBoundingClientRect();b=0>c.y+a.height||0>c.x+a.width||0>=a.height||0>=a.width?!1:c.y<=(window.innerHeight||b.documentElement.clientHeight)&&c.x<=(window.innerWidth||b.documentElement.clientWidth)}else b=!0;return b};
Pe=function(a){return!!_.Ml(a,null,"asst_ct",void 0)};Xe=function(a,b,c){c={count:0,value:c||0};for(var d=window.document.getElementsByTagName("img"),e=d.length,f=0,g;f<e;++f)if(g=d[f],b(g)){++c.count;g=g.id||g.src||g.name;var h=a&&a[g];g&&h&&h>c.value&&(c.value=h)}return c};Ye=function(a,b,c){b=(b||_.af)+"?v=3&s="+(c||window.google.sn||"GWS");if(a)for(var d in a)b+="&"+d+"="+a[d];_.Gj&&"/"==b.charAt(0)&&(b="http://"+_.hf().host+b);return b};
of=function(a){var b=new window.Image,c=window.google.ce++;window.google.Ic[c]=b;b.onload=b.onerror=function(){delete window.google.Ic[c]};b.src=a;b=null};
_.qf=function(a,b,c,d){a:{var e="";b=Ye(b,c,d);window.google.pt&&(e+="&srt="+window.google.pt,delete window.google.pt);if(c=_.M("csi"))if(void 0!=window.google._bfr?d=window.google._bfr:(d=c.value,window.google._bfr=d,c.value=1),d){a="";break a}if(c=window.chrome)if(c=c.loadTimes)c().wasFetchedViaSpdy&&(e+="&p=s"),c().wasNpnNegotiated&&(e+="&npn=1"),c().wasAlternateProtocolAvailable&&(e+="&apa=1");a.Oe&&(e+="&"+a.Oe);window.parent!=window&&(e+="&wif=1");var f;if("undefined"!=typeof window.navigator&&
window.navigator&&window.navigator.connection){c=window.navigator.connection;d=c.type;for(var g in c)if("type"!=g&&c[g]==d){f=g;break}_.q(f)||(f=d)}else window.agsa_ext&&(window.agsa_ext.getNetworkConnectionType&&(f=window.agsa_ext.getNetworkConnectionType()),window.agsa_ext.re&&(e+="&ntyp="+window.agsa_ext.re()));_.q(f)&&(e+="&conn="+f);f=a.t;g=f.start;c=[];var h=!1;window.google.timers.aft&&(d=Xe(window.google.timers.aft.t,Oe),f.aft=d.value||f.prt,e+="&ima="+d.count);var k=f.dlprt;k&&!f.dlehh&&
(d=Xe(window.google.timers.iml?window.google.timers.iml.t:{},Pe,k),0<d.count&&d.value==k&&(d.value=f.prt),f.iml=d.value,e+="&imd="+d.count);for(var m in f)"jsrt"==m&&(h=!0),"start"!=m&&g&&(d=a.t[m],k=a.t.start||void 0,c.push(m+"."+(d&&k?d>k?d-k:k-d:void 0)));k=a.it;d=[];var n=[],t;for(t in k){var u;u=k[t];for(var C={sum:0,error:!1},w=0;w<u.length;++w){var y=u[w],z=y.s,y=y.e;z&&y?C.sum+=y>z?y-z:z-y:C.error=!0}u=C;u.sum&&d.push(t+"."+u.sum);u.error&&n.push(t)}n.length&&_.td(Error("y"),{l:n.join()});
if(!h){k=a.wsrt;t=[];if(h=window.performance&&window.performance.timing)for(k?t.push("wsrt."+k):(k=h.navigationStart,k||(k=h.fetchStart),k&&g&&t.push("wsrt."+(g-k))),k=[["connectEnd","connectStart","cst."],["domainLookupEnd","domainLookupStart","dnst."],["redirectEnd","redirectStart","rdxt."],["responseEnd","requestStart","rqst."],["responseEnd","responseStart","rspt."],["connectEnd","secureConnectionStart","sslt."],["requestStart","navigationStart","rqstt."],["fetchStart","navigationStart","unt."],
["connectStart","navigationStart","cstt."],["domInteractive","navigationStart","dit."]],n=0;n<k.length;n++)h[k[n][0]]&&h[k[n][1]]&&t.push(k[n][2]+(h[k[n][0]]-h[k[n][1]]));(t=t.join(","))&&c.push(t)}if((t=window.google.timers.session)&&t.t&&g)for(m in t.t)"start"!=m&&c.push(m+"."+(g-t.t[m]));delete f.start;a=[b,"&action=",a.name,d.length?"&it="+d.join(","):"",e,"&rt=",c.join(",")].join("")}pf(a);return a};
pf=function(a){if(a)if("prerender"==_.ed((0,_.od)())){var b=!1,c=function(){if(!b){a+="&prerender=1";var d;"prerender"==window.document.webkitVisibilityState?d=!1:(of(a),d=!0);d&&(b=!0,_.Tc((0,_.od)(),"visibilitychange",c))}};_.Mc((0,_.od)(),"visibilitychange",c)}else of(a)};
_.rf=function(a,b,c,d){if(!window.google.q||!window.google.q.csp&&!window.google.q.ifp)if(b=b||window.google.timers.load,b.t){a=_.Xb(a||window.google.kCSI);a.ei||(a.ei=window.google.kEI);a.e||(a.e=window.google.kEXPI);_.Ya()&&(a.dM=window.document.documentMode);a.atyp="csi";if(_.bf&&a){var e=Math.round(Ib("tvcap")),f=Math.round(Ib("atvcap")),g=Math.round(kf("tads")),h=Math.round(kf("mbEnd")),k=Math.round(kf("tadsb")),m=[];(f||e)&&m.push("tv."+(f+e));g&&m.push("t."+g);h&&m.push("r."+h);k&&m.push("b."+ k);a.adh=m.join(",")}de(a);_.qf(b,a,d,c)}};_.Hj=function(a,b,c){a.atyp="csi";pf(Ye(a,c,b))};_.A("google.report",_.qf);_.A("google.csiReport",_.rf);_.A("google.minCsiReport",_.Hj);

_.$g("sy2");_.Og.ea().o("sy2");
}catch(e){_._DumpException(e)}
try{
var Ch=function(){var a=window.google.pmc.csi;a.cbu&&(_.af=a.cbu);a.acsi&&(_.bf=a.acsi);a.uhft&&(_.Gj=a.uhft)};_.ah("csi");var Dh=function(){var a=_.hc("qsubts");if(a&&a.match("^[0-9]+$")){var a=(0,window.parseInt)(a,10),b=(0,_.x)();a<=b&&window.google.tick("load","qsubts",a)}};
(function(){Ch();if(window.google.timers&&window.google.timers.load.t){window.google.timers.load.t.xjsee=(0,_.x)();Dh();var a=window.google.sn;window.setTimeout(function(){window.google.timers.load.t&&(window.google.pmc.csi.spm||(window.google.timers.load.t.xjs=(0,_.x)()),window.google.unblockCSI?window.google.unblockCSI("load","xjs",a):_.rf(void 0,void 0,a))},0)}})();

_.$g("csi");_.Og.ea().o("csi");
}catch(e){_._DumpException(e)}
})(this._);
// Google Inc.
